{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.6 /Users/lisa/Downloads/DBNeast/experiment.py\
0: 220 1: 241 2: 433\
0: 220 1: 241 2: 233\
<class 'torch.Tensor'> <class 'torch.Tensor'> <class 'torch.Tensor'> <class 'torch.Tensor'> <class 'torch.utils.data.dataloader.DataLoader'>\
--------------------\
Training the 1 st rbm layer\
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/functional.py:1006: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.\
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")\
Epoch Error(epoch:0) : 2319.4272\
Epoch Error(epoch:1) : 1726.0193\
Epoch Error(epoch:2) : 1391.0625\
Epoch Error(epoch:3) : 1163.1760\
Epoch Error(epoch:4) : 980.6119\
Epoch Error(epoch:5) : 813.6550\
Epoch Error(epoch:6) : 704.4512\
Epoch Error(epoch:7) : 597.4390\
Epoch Error(epoch:8) : 531.7501\
Epoch Error(epoch:9) : 457.2757\
Epoch Error(epoch:10) : 407.9575\
Epoch Error(epoch:11) : 366.1632\
Epoch Error(epoch:12) : 335.4226\
Epoch Error(epoch:13) : 304.8000\
Epoch Error(epoch:14) : 277.1620\
Epoch Error(epoch:15) : 259.5980\
Epoch Error(epoch:16) : 251.5152\
Epoch Error(epoch:17) : 241.6965\
Epoch Error(epoch:18) : 231.1743\
Epoch Error(epoch:19) : 223.2796\
Epoch Error(epoch:20) : 211.7701\
Epoch Error(epoch:21) : 211.7406\
Epoch Error(epoch:22) : 203.7659\
Epoch Error(epoch:23) : 199.7364\
Epoch Error(epoch:24) : 188.7025\
Epoch Error(epoch:25) : 195.7372\
Epoch Error(epoch:26) : 186.0058\
Epoch Error(epoch:27) : 187.0799\
Epoch Error(epoch:28) : 181.2773\
Epoch Error(epoch:29) : 178.7223\
Epoch Error(epoch:30) : 174.0715\
Epoch Error(epoch:31) : 172.5995\
Epoch Error(epoch:32) : 172.4506\
Epoch Error(epoch:33) : 174.4724\
Epoch Error(epoch:34) : 172.7854\
Epoch Error(epoch:35) : 171.2751\
Epoch Error(epoch:36) : 168.0120\
Epoch Error(epoch:37) : 172.9330\
Epoch Error(epoch:38) : 166.1878\
Epoch Error(epoch:39) : 164.8441\
Epoch Error(epoch:40) : 164.6369\
Epoch Error(epoch:41) : 168.6892\
Epoch Error(epoch:42) : 166.7676\
Epoch Error(epoch:43) : 164.8553\
Epoch Error(epoch:44) : 161.4864\
Epoch Error(epoch:45) : 163.2689\
Epoch Error(epoch:46) : 162.3684\
Epoch Error(epoch:47) : 161.5979\
Epoch Error(epoch:48) : 162.2363\
Epoch Error(epoch:49) : 159.7162\
<class 'torch.utils.data.dataloader.DataLoader'>\
--------------------\
Training the 2 st rbm layer\
Epoch Error(epoch:0) : 210.4582\
Epoch Error(epoch:1) : 153.7793\
Epoch Error(epoch:2) : 111.8270\
Epoch Error(epoch:3) : 90.7092\
Epoch Error(epoch:4) : 76.6973\
Epoch Error(epoch:5) : 66.8211\
Epoch Error(epoch:6) : 59.3713\
Epoch Error(epoch:7) : 53.0909\
Epoch Error(epoch:8) : 46.3854\
Epoch Error(epoch:9) : 44.9096\
Epoch Error(epoch:10) : 42.3196\
Epoch Error(epoch:11) : 40.1587\
Epoch Error(epoch:12) : 39.2830\
Epoch Error(epoch:13) : 40.5006\
Epoch Error(epoch:14) : 36.2970\
Epoch Error(epoch:15) : 36.9508\
Epoch Error(epoch:16) : 33.9781\
Epoch Error(epoch:17) : 33.8551\
Epoch Error(epoch:18) : 30.0953\
Epoch Error(epoch:19) : 31.0223\
Epoch Error(epoch:20) : 33.6563\
Epoch Error(epoch:21) : 30.8157\
Epoch Error(epoch:22) : 30.1298\
Epoch Error(epoch:23) : 30.1779\
Epoch Error(epoch:24) : 30.1078\
Epoch Error(epoch:25) : 28.7480\
Epoch Error(epoch:26) : 27.5180\
Epoch Error(epoch:27) : 26.7598\
Epoch Error(epoch:28) : 27.2327\
Epoch Error(epoch:29) : 27.3289\
Epoch Error(epoch:30) : 26.4644\
Epoch Error(epoch:31) : 26.1587\
Epoch Error(epoch:32) : 24.6076\
Epoch Error(epoch:33) : 26.2345\
Epoch Error(epoch:34) : 25.4540\
Epoch Error(epoch:35) : 25.1517\
Epoch Error(epoch:36) : 24.7721\
Epoch Error(epoch:37) : 25.8834\
Epoch Error(epoch:38) : 23.6449\
Epoch Error(epoch:39) : 25.4886\
Epoch Error(epoch:40) : 23.8712\
Epoch Error(epoch:41) : 23.9515\
Epoch Error(epoch:42) : 24.6673\
Epoch Error(epoch:43) : 23.9748\
Epoch Error(epoch:44) : 24.2189\
Epoch Error(epoch:45) : 23.6892\
Epoch Error(epoch:46) : 22.3593\
Epoch Error(epoch:47) : 23.1107\
Epoch Error(epoch:48) : 23.3482\
Epoch Error(epoch:49) : 22.5253\
<class 'torch.utils.data.dataloader.DataLoader'>\
Epoch:  0 step: 0 | train loss: 1.0343\
Epoch:  0 step: 10 | train loss: 1.1014\
Epoch:  0 step: 20 | train loss: 1.1075\
Epoch:  1 step: 0 | train loss: 1.0683\
Epoch:  1 step: 10 | train loss: 0.9599\
Epoch:  1 step: 20 | train loss: 1.0327\
Epoch:  2 step: 0 | train loss: 1.0244\
Epoch:  2 step: 10 | train loss: 1.0745\
Epoch:  2 step: 20 | train loss: 1.0125\
Epoch:  3 step: 0 | train loss: 1.0415\
Epoch:  3 step: 10 | train loss: 0.9529\
Epoch:  3 step: 20 | train loss: 0.9776\
Epoch:  4 step: 0 | train loss: 1.0183\
Epoch:  4 step: 10 | train loss: 1.0656\
Epoch:  4 step: 20 | train loss: 0.9778\
Epoch:  5 step: 0 | train loss: 1.1956\
Epoch:  5 step: 10 | train loss: 1.0679\
Epoch:  5 step: 20 | train loss: 0.9797\
Epoch:  6 step: 0 | train loss: 1.0741\
Epoch:  6 step: 10 | train loss: 0.9776\
Epoch:  6 step: 20 | train loss: 1.1668\
Epoch:  7 step: 0 | train loss: 1.0420\
Epoch:  7 step: 10 | train loss: 1.0699\
Epoch:  7 step: 20 | train loss: 0.9456\
Epoch:  8 step: 0 | train loss: 1.0774\
Epoch:  8 step: 10 | train loss: 1.1008\
Epoch:  8 step: 20 | train loss: 1.1296\
Epoch:  9 step: 0 | train loss: 0.9967\
Epoch:  9 step: 10 | train loss: 0.9700\
Epoch:  9 step: 20 | train loss: 1.0784\
Epoch:  10 step: 0 | train loss: 1.2088\
Epoch:  10 step: 10 | train loss: 1.1201\
Epoch:  10 step: 20 | train loss: 1.0650\
Epoch:  11 step: 0 | train loss: 0.9671\
Epoch:  11 step: 10 | train loss: 1.0049\
Epoch:  11 step: 20 | train loss: 0.9840\
Epoch:  12 step: 0 | train loss: 0.9640\
Epoch:  12 step: 10 | train loss: 0.9432\
Epoch:  12 step: 20 | train loss: 1.1378\
Epoch:  13 step: 0 | train loss: 1.1095\
Epoch:  13 step: 10 | train loss: 1.0542\
Epoch:  13 step: 20 | train loss: 1.1126\
Epoch:  14 step: 0 | train loss: 1.0713\
Epoch:  14 step: 10 | train loss: 1.1388\
Epoch:  14 step: 20 | train loss: 0.9689\
Epoch:  15 step: 0 | train loss: 0.9729\
Epoch:  15 step: 10 | train loss: 1.0442\
Epoch:  15 step: 20 | train loss: 0.9979\
Epoch:  16 step: 0 | train loss: 0.9013\
Epoch:  16 step: 10 | train loss: 1.1125\
Epoch:  16 step: 20 | train loss: 1.0132\
Epoch:  17 step: 0 | train loss: 0.9724\
Epoch:  17 step: 10 | train loss: 0.9902\
Epoch:  17 step: 20 | train loss: 1.0762\
Epoch:  18 step: 0 | train loss: 1.1186\
Epoch:  18 step: 10 | train loss: 1.0430\
Epoch:  18 step: 20 | train loss: 1.1025\
Epoch:  19 step: 0 | train loss: 1.0065\
Epoch:  19 step: 10 | train loss: 0.9966\
Epoch:  19 step: 20 | train loss: 1.0392\
Epoch:  20 step: 0 | train loss: 1.0408\
Epoch:  20 step: 10 | train loss: 0.9819\
Epoch:  20 step: 20 | train loss: 0.9743\
Epoch:  21 step: 0 | train loss: 1.1358\
Epoch:  21 step: 10 | train loss: 1.0513\
Epoch:  21 step: 20 | train loss: 0.9991\
Epoch:  22 step: 0 | train loss: 0.9328\
Epoch:  22 step: 10 | train loss: 1.1021\
Epoch:  22 step: 20 | train loss: 0.8843\
Epoch:  23 step: 0 | train loss: 0.9744\
Epoch:  23 step: 10 | train loss: 1.0398\
Epoch:  23 step: 20 | train loss: 1.1696\
Epoch:  24 step: 0 | train loss: 1.0811\
Epoch:  24 step: 10 | train loss: 1.0817\
Epoch:  24 step: 20 | train loss: 1.0644\
Epoch:  25 step: 0 | train loss: 1.0791\
Epoch:  25 step: 10 | train loss: 1.0216\
Epoch:  25 step: 20 | train loss: 1.0326\
Epoch:  26 step: 0 | train loss: 1.0015\
Epoch:  26 step: 10 | train loss: 1.0397\
Epoch:  26 step: 20 | train loss: 1.0657\
Epoch:  27 step: 0 | train loss: 1.0702\
Epoch:  27 step: 10 | train loss: 1.0753\
Epoch:  27 step: 20 | train loss: 1.0478\
Epoch:  28 step: 0 | train loss: 0.9706\
Epoch:  28 step: 10 | train loss: 1.0927\
Epoch:  28 step: 20 | train loss: 1.1042\
Epoch:  29 step: 0 | train loss: 0.9352\
Epoch:  29 step: 10 | train loss: 1.0286\
Epoch:  29 step: 20 | train loss: 1.0708\
Epoch:  30 step: 0 | train loss: 0.9339\
Epoch:  30 step: 10 | train loss: 0.9999\
Epoch:  30 step: 20 | train loss: 1.1045\
Epoch:  31 step: 0 | train loss: 1.0275\
Epoch:  31 step: 10 | train loss: 1.1524\
Epoch:  31 step: 20 | train loss: 1.0222\
Epoch:  32 step: 0 | train loss: 0.9604\
Epoch:  32 step: 10 | train loss: 1.1215\
Epoch:  32 step: 20 | train loss: 1.1099\
Epoch:  33 step: 0 | train loss: 1.0773\
Epoch:  33 step: 10 | train loss: 1.0164\
Epoch:  33 step: 20 | train loss: 0.9831\
Epoch:  34 step: 0 | train loss: 1.0681\
Epoch:  34 step: 10 | train loss: 1.0251\
Epoch:  34 step: 20 | train loss: 1.0152\
Epoch:  35 step: 0 | train loss: 1.0958\
Epoch:  35 step: 10 | train loss: 0.8750\
Epoch:  35 step: 20 | train loss: 1.1004\
Epoch:  36 step: 0 | train loss: 1.1513\
Epoch:  36 step: 10 | train loss: 1.0776\
Epoch:  36 step: 20 | train loss: 1.0798\
Epoch:  37 step: 0 | train loss: 1.0696\
Epoch:  37 step: 10 | train loss: 1.0949\
Epoch:  37 step: 20 | train loss: 0.9982\
Epoch:  38 step: 0 | train loss: 1.0673\
Epoch:  38 step: 10 | train loss: 1.0025\
Epoch:  38 step: 20 | train loss: 1.1009\
Epoch:  39 step: 0 | train loss: 1.0150\
Epoch:  39 step: 10 | train loss: 1.0460\
Epoch:  39 step: 20 | train loss: 1.0359\
Epoch:  40 step: 0 | train loss: 1.1050\
Epoch:  40 step: 10 | train loss: 0.9454\
Epoch:  40 step: 20 | train loss: 1.0131\
Epoch:  41 step: 0 | train loss: 1.0763\
Epoch:  41 step: 10 | train loss: 1.1128\
Epoch:  41 step: 20 | train loss: 1.0694\
Epoch:  42 step: 0 | train loss: 0.9104\
Epoch:  42 step: 10 | train loss: 1.2053\
Epoch:  42 step: 20 | train loss: 0.9229\
Epoch:  43 step: 0 | train loss: 1.0409\
Epoch:  43 step: 10 | train loss: 1.1431\
Epoch:  43 step: 20 | train loss: 1.0759\
Epoch:  44 step: 0 | train loss: 1.0958\
Epoch:  44 step: 10 | train loss: 0.9325\
Epoch:  44 step: 20 | train loss: 1.0511\
Epoch:  45 step: 0 | train loss: 0.9831\
Epoch:  45 step: 10 | train loss: 1.0661\
Epoch:  45 step: 20 | train loss: 1.0295\
Epoch:  46 step: 0 | train loss: 0.9738\
Epoch:  46 step: 10 | train loss: 1.1778\
Epoch:  46 step: 20 | train loss: 1.0662\
Epoch:  47 step: 0 | train loss: 1.1275\
Epoch:  47 step: 10 | train loss: 1.0684\
Epoch:  47 step: 20 | train loss: 1.0688\
Epoch:  48 step: 0 | train loss: 1.1592\
Epoch:  48 step: 10 | train loss: 1.1194\
Epoch:  48 step: 20 | train loss: 1.0096\
Epoch:  49 step: 0 | train loss: 1.0795\
Epoch:  49 step: 10 | train loss: 0.9962\
Epoch:  49 step: 20 | train loss: 0.9352\
Epoch:  50 step: 0 | train loss: 1.0209\
Epoch:  50 step: 10 | train loss: 1.0212\
Epoch:  50 step: 20 | train loss: 0.9962\
Epoch:  51 step: 0 | train loss: 0.9728\
Epoch:  51 step: 10 | train loss: 1.1168\
Epoch:  51 step: 20 | train loss: 0.9985\
Epoch:  52 step: 0 | train loss: 1.0471\
Epoch:  52 step: 10 | train loss: 1.1065\
Epoch:  52 step: 20 | train loss: 1.0314\
Epoch:  53 step: 0 | train loss: 0.9990\
Epoch:  53 step: 10 | train loss: 0.9561\
Epoch:  53 step: 20 | train loss: 1.0705\
Epoch:  54 step: 0 | train loss: 1.1053\
Epoch:  54 step: 10 | train loss: 0.9758\
Epoch:  54 step: 20 | train loss: 1.1741\
Epoch:  55 step: 0 | train loss: 0.9921\
Epoch:  55 step: 10 | train loss: 1.1502\
Epoch:  55 step: 20 | train loss: 1.1152\
Epoch:  56 step: 0 | train loss: 1.0382\
Epoch:  56 step: 10 | train loss: 1.1134\
Epoch:  56 step: 20 | train loss: 1.1498\
Epoch:  57 step: 0 | train loss: 1.1132\
Epoch:  57 step: 10 | train loss: 0.9736\
Epoch:  57 step: 20 | train loss: 1.0087\
Epoch:  58 step: 0 | train loss: 1.1073\
Epoch:  58 step: 10 | train loss: 1.0396\
Epoch:  58 step: 20 | train loss: 1.0516\
Epoch:  59 step: 0 | train loss: 1.1001\
Epoch:  59 step: 10 | train loss: 0.9814\
Epoch:  59 step: 20 | train loss: 1.0614\
Epoch:  60 step: 0 | train loss: 1.0689\
Epoch:  60 step: 10 | train loss: 1.0303\
Epoch:  60 step: 20 | train loss: 1.0375\
Epoch:  61 step: 0 | train loss: 0.9696\
Epoch:  61 step: 10 | train loss: 1.1668\
Epoch:  61 step: 20 | train loss: 0.9382\
Epoch:  62 step: 0 | train loss: 1.0389\
Epoch:  62 step: 10 | train loss: 1.1032\
Epoch:  62 step: 20 | train loss: 1.1376\
Epoch:  63 step: 0 | train loss: 1.1328\
Epoch:  63 step: 10 | train loss: 1.0765\
Epoch:  63 step: 20 | train loss: 1.0095\
Epoch:  64 step: 0 | train loss: 1.0140\
Epoch:  64 step: 10 | train loss: 1.0418\
Epoch:  64 step: 20 | train loss: 1.0621\
Epoch:  65 step: 0 | train loss: 1.0287\
Epoch:  65 step: 10 | train loss: 1.0424\
Epoch:  65 step: 20 | train loss: 1.0382\
Epoch:  66 step: 0 | train loss: 1.0412\
Epoch:  66 step: 10 | train loss: 0.9918\
Epoch:  66 step: 20 | train loss: 1.1022\
Epoch:  67 step: 0 | train loss: 0.9849\
Epoch:  67 step: 10 | train loss: 1.0593\
Epoch:  67 step: 20 | train loss: 1.2451\
Epoch:  68 step: 0 | train loss: 0.9388\
Epoch:  68 step: 10 | train loss: 0.9961\
Epoch:  68 step: 20 | train loss: 1.1071\
Epoch:  69 step: 0 | train loss: 1.1050\
Epoch:  69 step: 10 | train loss: 1.0314\
Epoch:  69 step: 20 | train loss: 1.0152\
Epoch:  70 step: 0 | train loss: 1.0067\
Epoch:  70 step: 10 | train loss: 1.0020\
Epoch:  70 step: 20 | train loss: 0.9758\
Epoch:  71 step: 0 | train loss: 1.1097\
Epoch:  71 step: 10 | train loss: 0.9631\
Epoch:  71 step: 20 | train loss: 1.0420\
Epoch:  72 step: 0 | train loss: 1.0012\
Epoch:  72 step: 10 | train loss: 1.0696\
Epoch:  72 step: 20 | train loss: 1.0496\
Epoch:  73 step: 0 | train loss: 0.9844\
Epoch:  73 step: 10 | train loss: 1.0938\
Epoch:  73 step: 20 | train loss: 1.0345\
Epoch:  74 step: 0 | train loss: 1.0439\
Epoch:  74 step: 10 | train loss: 0.9726\
Epoch:  74 step: 20 | train loss: 1.0588\
Epoch:  75 step: 0 | train loss: 0.9816\
Epoch:  75 step: 10 | train loss: 1.0091\
Epoch:  75 step: 20 | train loss: 1.0357\
Epoch:  76 step: 0 | train loss: 1.0382\
Epoch:  76 step: 10 | train loss: 1.1332\
Epoch:  76 step: 20 | train loss: 1.0475\
Epoch:  77 step: 0 | train loss: 1.1791\
Epoch:  77 step: 10 | train loss: 0.9205\
Epoch:  77 step: 20 | train loss: 0.9982\
Epoch:  78 step: 0 | train loss: 1.1822\
Epoch:  78 step: 10 | train loss: 1.0003\
Epoch:  78 step: 20 | train loss: 0.9313\
Epoch:  79 step: 0 | train loss: 1.0268\
Epoch:  79 step: 10 | train loss: 1.1042\
Epoch:  79 step: 20 | train loss: 1.0371\
Epoch:  80 step: 0 | train loss: 0.9688\
Epoch:  80 step: 10 | train loss: 1.1448\
Epoch:  80 step: 20 | train loss: 1.0003\
Epoch:  81 step: 0 | train loss: 1.0419\
Epoch:  81 step: 10 | train loss: 0.8971\
Epoch:  81 step: 20 | train loss: 0.9593\
Epoch:  82 step: 0 | train loss: 1.0662\
Epoch:  82 step: 10 | train loss: 1.0031\
Epoch:  82 step: 20 | train loss: 1.1463\
Epoch:  83 step: 0 | train loss: 1.0278\
Epoch:  83 step: 10 | train loss: 1.0311\
Epoch:  83 step: 20 | train loss: 1.0677\
Epoch:  84 step: 0 | train loss: 1.0589\
Epoch:  84 step: 10 | train loss: 1.0777\
Epoch:  84 step: 20 | train loss: 1.0552\
Epoch:  85 step: 0 | train loss: 0.8674\
Epoch:  85 step: 10 | train loss: 0.9368\
Epoch:  85 step: 20 | train loss: 1.1741\
Epoch:  86 step: 0 | train loss: 1.1962\
Epoch:  86 step: 10 | train loss: 0.9835\
Epoch:  86 step: 20 | train loss: 0.9917\
Epoch:  87 step: 0 | train loss: 1.0341\
Epoch:  87 step: 10 | train loss: 1.1294\
Epoch:  87 step: 20 | train loss: 1.0676\
Epoch:  88 step: 0 | train loss: 1.0367\
Epoch:  88 step: 10 | train loss: 1.1116\
Epoch:  88 step: 20 | train loss: 0.9980\
Epoch:  89 step: 0 | train loss: 1.1553\
Epoch:  89 step: 10 | train loss: 1.1443\
Epoch:  89 step: 20 | train loss: 0.9838\
Epoch:  90 step: 0 | train loss: 0.9942\
Epoch:  90 step: 10 | train loss: 1.0480\
Epoch:  90 step: 20 | train loss: 1.0279\
Epoch:  91 step: 0 | train loss: 1.0408\
Epoch:  91 step: 10 | train loss: 1.0876\
Epoch:  91 step: 20 | train loss: 1.0375\
Epoch:  92 step: 0 | train loss: 0.9776\
Epoch:  92 step: 10 | train loss: 0.8380\
Epoch:  92 step: 20 | train loss: 1.0331\
Epoch:  93 step: 0 | train loss: 1.0056\
Epoch:  93 step: 10 | train loss: 1.1653\
Epoch:  93 step: 20 | train loss: 1.0053\
Epoch:  94 step: 0 | train loss: 0.9632\
Epoch:  94 step: 10 | train loss: 1.0341\
Epoch:  94 step: 20 | train loss: 1.0445\
Epoch:  95 step: 0 | train loss: 1.1398\
Epoch:  95 step: 10 | train loss: 1.0761\
Epoch:  95 step: 20 | train loss: 1.1691\
Epoch:  96 step: 0 | train loss: 0.9990\
Epoch:  96 step: 10 | train loss: 1.0426\
Epoch:  96 step: 20 | train loss: 1.0237\
Epoch:  97 step: 0 | train loss: 0.9115\
Epoch:  97 step: 10 | train loss: 1.1420\
Epoch:  97 step: 20 | train loss: 1.0878\
Epoch:  98 step: 0 | train loss: 1.0972\
Epoch:  98 step: 10 | train loss: 1.0397\
Epoch:  98 step: 20 | train loss: 1.0912\
Epoch:  99 step: 0 | train loss: 1.1803\
Epoch:  99 step: 10 | train loss: 1.0213\
Epoch:  99 step: 20 | train loss: 1.0814\
Epoch:  100 step: 0 | train loss: 1.0404\
Epoch:  100 step: 10 | train loss: 1.1073\
Epoch:  100 step: 20 | train loss: 0.9747\
Epoch:  101 step: 0 | train loss: 1.0652\
Epoch:  101 step: 10 | train loss: 1.0415\
Epoch:  101 step: 20 | train loss: 1.0410\
Epoch:  102 step: 0 | train loss: 1.0485\
Epoch:  102 step: 10 | train loss: 1.0401\
Epoch:  102 step: 20 | train loss: 1.0730\
Epoch:  103 step: 0 | train loss: 1.0038\
Epoch:  103 step: 10 | train loss: 1.0167\
Epoch:  103 step: 20 | train loss: 1.1553\
Epoch:  104 step: 0 | train loss: 1.0308\
Epoch:  104 step: 10 | train loss: 1.1593\
Epoch:  104 step: 20 | train loss: 1.0367\
Epoch:  105 step: 0 | train loss: 1.1269\
Epoch:  105 step: 10 | train loss: 1.0682\
Epoch:  105 step: 20 | train loss: 1.0701\
Epoch:  106 step: 0 | train loss: 1.0526\
Epoch:  106 step: 10 | train loss: 1.1351\
Epoch:  106 step: 20 | train loss: 1.0729\
Epoch:  107 step: 0 | train loss: 0.9948\
Epoch:  107 step: 10 | train loss: 1.0108\
Epoch:  107 step: 20 | train loss: 1.0664\
Epoch:  108 step: 0 | train loss: 1.0370\
Epoch:  108 step: 10 | train loss: 1.0407\
Epoch:  108 step: 20 | train loss: 1.0513\
Epoch:  109 step: 0 | train loss: 1.0836\
Epoch:  109 step: 10 | train loss: 1.0147\
Epoch:  109 step: 20 | train loss: 0.8734\
Epoch:  110 step: 0 | train loss: 1.1070\
Epoch:  110 step: 10 | train loss: 0.9351\
Epoch:  110 step: 20 | train loss: 1.1460\
Epoch:  111 step: 0 | train loss: 1.0138\
Epoch:  111 step: 10 | train loss: 0.9087\
Epoch:  111 step: 20 | train loss: 1.1076\
Epoch:  112 step: 0 | train loss: 0.9396\
Epoch:  112 step: 10 | train loss: 1.0045\
Epoch:  112 step: 20 | train loss: 1.1399\
Epoch:  113 step: 0 | train loss: 1.0692\
Epoch:  113 step: 10 | train loss: 1.0336\
Epoch:  113 step: 20 | train loss: 0.9425\
Epoch:  114 step: 0 | train loss: 1.1462\
Epoch:  114 step: 10 | train loss: 1.0709\
Epoch:  114 step: 20 | train loss: 0.9000\
Epoch:  115 step: 0 | train loss: 1.0030\
Epoch:  115 step: 10 | train loss: 1.0500\
Epoch:  115 step: 20 | train loss: 1.1486\
Epoch:  116 step: 0 | train loss: 1.0370\
Epoch:  116 step: 10 | train loss: 0.9808\
Epoch:  116 step: 20 | train loss: 1.0082\
Epoch:  117 step: 0 | train loss: 0.9894\
Epoch:  117 step: 10 | train loss: 1.0386\
Epoch:  117 step: 20 | train loss: 1.0732\
Epoch:  118 step: 0 | train loss: 0.9467\
Epoch:  118 step: 10 | train loss: 1.1773\
Epoch:  118 step: 20 | train loss: 1.0385\
Epoch:  119 step: 0 | train loss: 1.1069\
Epoch:  119 step: 10 | train loss: 1.1024\
Epoch:  119 step: 20 | train loss: 1.1639\
Epoch:  120 step: 0 | train loss: 1.0101\
Epoch:  120 step: 10 | train loss: 1.0961\
Epoch:  120 step: 20 | train loss: 1.0413\
Epoch:  121 step: 0 | train loss: 1.0736\
Epoch:  121 step: 10 | train loss: 1.0003\
Epoch:  121 step: 20 | train loss: 1.1186\
Epoch:  122 step: 0 | train loss: 0.9957\
Epoch:  122 step: 10 | train loss: 1.1416\
Epoch:  122 step: 20 | train loss: 0.8698\
Epoch:  123 step: 0 | train loss: 1.0187\
Epoch:  123 step: 10 | train loss: 1.0614\
Epoch:  123 step: 20 | train loss: 0.9801\
Epoch:  124 step: 0 | train loss: 1.0251\
Epoch:  124 step: 10 | train loss: 1.1204\
Epoch:  124 step: 20 | train loss: 0.9492\
Epoch:  125 step: 0 | train loss: 1.1251\
Epoch:  125 step: 10 | train loss: 0.9714\
Epoch:  125 step: 20 | train loss: 1.2290\
Epoch:  126 step: 0 | train loss: 0.9751\
Epoch:  126 step: 10 | train loss: 1.0403\
Epoch:  126 step: 20 | train loss: 0.9792\
Epoch:  127 step: 0 | train loss: 1.1154\
Epoch:  127 step: 10 | train loss: 0.8992\
Epoch:  127 step: 20 | train loss: 1.0268\
Epoch:  128 step: 0 | train loss: 1.0078\
Epoch:  128 step: 10 | train loss: 1.0681\
Epoch:  128 step: 20 | train loss: 0.9903\
Epoch:  129 step: 0 | train loss: 1.1549\
Epoch:  129 step: 10 | train loss: 1.1014\
Epoch:  129 step: 20 | train loss: 1.0396\
Epoch:  130 step: 0 | train loss: 0.9757\
Epoch:  130 step: 10 | train loss: 0.9598\
Epoch:  130 step: 20 | train loss: 1.0622\
Epoch:  131 step: 0 | train loss: 1.0604\
Epoch:  131 step: 10 | train loss: 1.2520\
Epoch:  131 step: 20 | train loss: 1.0836\
Epoch:  132 step: 0 | train loss: 0.9547\
Epoch:  132 step: 10 | train loss: 1.1195\
Epoch:  132 step: 20 | train loss: 1.1013\
Epoch:  133 step: 0 | train loss: 0.8798\
Epoch:  133 step: 10 | train loss: 1.0463\
Epoch:  133 step: 20 | train loss: 1.1373\
Epoch:  134 step: 0 | train loss: 1.1079\
Epoch:  134 step: 10 | train loss: 1.0350\
Epoch:  134 step: 20 | train loss: 0.9867\
Epoch:  135 step: 0 | train loss: 1.0042\
Epoch:  135 step: 10 | train loss: 0.9662\
Epoch:  135 step: 20 | train loss: 1.0375\
Epoch:  136 step: 0 | train loss: 1.0803\
Epoch:  136 step: 10 | train loss: 1.0977\
Epoch:  136 step: 20 | train loss: 1.1226\
Epoch:  137 step: 0 | train loss: 1.0601\
Epoch:  137 step: 10 | train loss: 1.0355\
Epoch:  137 step: 20 | train loss: 0.9674\
Epoch:  138 step: 0 | train loss: 0.8362\
Epoch:  138 step: 10 | train loss: 1.0845\
Epoch:  138 step: 20 | train loss: 1.0099\
Epoch:  139 step: 0 | train loss: 1.0430\
Epoch:  139 step: 10 | train loss: 0.9704\
Epoch:  139 step: 20 | train loss: 1.0718\
Epoch:  140 step: 0 | train loss: 1.0681\
Epoch:  140 step: 10 | train loss: 1.1035\
Epoch:  140 step: 20 | train loss: 1.0936\
Epoch:  141 step: 0 | train loss: 1.0813\
Epoch:  141 step: 10 | train loss: 0.9908\
Epoch:  141 step: 20 | train loss: 1.0097\
Epoch:  142 step: 0 | train loss: 1.0316\
Epoch:  142 step: 10 | train loss: 1.0817\
Epoch:  142 step: 20 | train loss: 0.9733\
Epoch:  143 step: 0 | train loss: 0.9018\
Epoch:  143 step: 10 | train loss: 1.1857\
Epoch:  143 step: 20 | train loss: 0.9910\
Epoch:  144 step: 0 | train loss: 0.9093\
Epoch:  144 step: 10 | train loss: 1.2278\
Epoch:  144 step: 20 | train loss: 0.9981\
Epoch:  145 step: 0 | train loss: 1.1766\
Epoch:  145 step: 10 | train loss: 1.1083\
Epoch:  145 step: 20 | train loss: 1.1339\
Epoch:  146 step: 0 | train loss: 0.9997\
Epoch:  146 step: 10 | train loss: 1.0571\
Epoch:  146 step: 20 | train loss: 1.0662\
Epoch:  147 step: 0 | train loss: 1.0412\
Epoch:  147 step: 10 | train loss: 1.2123\
Epoch:  147 step: 20 | train loss: 1.0993\
Epoch:  148 step: 0 | train loss: 1.0451\
Epoch:  148 step: 10 | train loss: 1.0437\
Epoch:  148 step: 20 | train loss: 1.0091\
Epoch:  149 step: 0 | train loss: 0.9698\
Epoch:  149 step: 10 | train loss: 1.0487\
Epoch:  149 step: 20 | train loss: 1.1360\
Epoch:  150 step: 0 | train loss: 1.0706\
Epoch:  150 step: 10 | train loss: 0.9895\
Epoch:  150 step: 20 | train loss: 0.9399\
Epoch:  151 step: 0 | train loss: 1.0093\
Epoch:  151 step: 10 | train loss: 1.0739\
Epoch:  151 step: 20 | train loss: 1.0368\
Epoch:  152 step: 0 | train loss: 0.9451\
Epoch:  152 step: 10 | train loss: 1.0300\
Epoch:  152 step: 20 | train loss: 1.0773\
Epoch:  153 step: 0 | train loss: 0.8957\
Epoch:  153 step: 10 | train loss: 0.9368\
Epoch:  153 step: 20 | train loss: 0.9931\
Epoch:  154 step: 0 | train loss: 0.9825\
Epoch:  154 step: 10 | train loss: 0.9830\
Epoch:  154 step: 20 | train loss: 0.9126\
Epoch:  155 step: 0 | train loss: 1.0722\
Epoch:  155 step: 10 | train loss: 0.9309\
Epoch:  155 step: 20 | train loss: 1.1449\
Epoch:  156 step: 0 | train loss: 0.9795\
Epoch:  156 step: 10 | train loss: 1.0675\
Epoch:  156 step: 20 | train loss: 1.0427\
Epoch:  157 step: 0 | train loss: 1.1791\
Epoch:  157 step: 10 | train loss: 0.9066\
Epoch:  157 step: 20 | train loss: 0.9768\
Epoch:  158 step: 0 | train loss: 1.0402\
Epoch:  158 step: 10 | train loss: 1.0656\
Epoch:  158 step: 20 | train loss: 1.0404\
Epoch:  159 step: 0 | train loss: 1.0286\
Epoch:  159 step: 10 | train loss: 1.0323\
Epoch:  159 step: 20 | train loss: 1.0063\
Epoch:  160 step: 0 | train loss: 1.1612\
Epoch:  160 step: 10 | train loss: 1.1508\
Epoch:  160 step: 20 | train loss: 0.8744\
Epoch:  161 step: 0 | train loss: 1.0391\
Epoch:  161 step: 10 | train loss: 0.9460\
Epoch:  161 step: 20 | train loss: 1.1147\
Epoch:  162 step: 0 | train loss: 1.0975\
Epoch:  162 step: 10 | train loss: 1.0505\
Epoch:  162 step: 20 | train loss: 1.0796\
Epoch:  163 step: 0 | train loss: 1.0406\
Epoch:  163 step: 10 | train loss: 0.9060\
Epoch:  163 step: 20 | train loss: 1.1675\
Epoch:  164 step: 0 | train loss: 0.9365\
Epoch:  164 step: 10 | train loss: 1.0286\
Epoch:  164 step: 20 | train loss: 1.0937\
Epoch:  165 step: 0 | train loss: 1.0711\
Epoch:  165 step: 10 | train loss: 1.0644\
Epoch:  165 step: 20 | train loss: 1.1614\
Epoch:  166 step: 0 | train loss: 0.9965\
Epoch:  166 step: 10 | train loss: 1.1121\
Epoch:  166 step: 20 | train loss: 1.1717\
Epoch:  167 step: 0 | train loss: 1.0431\
Epoch:  167 step: 10 | train loss: 1.1096\
Epoch:  167 step: 20 | train loss: 0.9112\
Epoch:  168 step: 0 | train loss: 1.1050\
Epoch:  168 step: 10 | train loss: 1.1316\
Epoch:  168 step: 20 | train loss: 1.1015\
Epoch:  169 step: 0 | train loss: 0.9729\
Epoch:  169 step: 10 | train loss: 1.1132\
Epoch:  169 step: 20 | train loss: 1.1480\
Epoch:  170 step: 0 | train loss: 0.9840\
Epoch:  170 step: 10 | train loss: 0.9960\
Epoch:  170 step: 20 | train loss: 0.9736\
Epoch:  171 step: 0 | train loss: 1.1173\
Epoch:  171 step: 10 | train loss: 0.9301\
Epoch:  171 step: 20 | train loss: 1.0798\
Epoch:  172 step: 0 | train loss: 1.1174\
Epoch:  172 step: 10 | train loss: 1.0097\
Epoch:  172 step: 20 | train loss: 1.0717\
Epoch:  173 step: 0 | train loss: 1.0658\
Epoch:  173 step: 10 | train loss: 1.0446\
Epoch:  173 step: 20 | train loss: 1.1079\
Epoch:  174 step: 0 | train loss: 1.0183\
Epoch:  174 step: 10 | train loss: 1.0419\
Epoch:  174 step: 20 | train loss: 0.9893\
Epoch:  175 step: 0 | train loss: 1.0347\
Epoch:  175 step: 10 | train loss: 0.9411\
Epoch:  175 step: 20 | train loss: 0.9309\
Epoch:  176 step: 0 | train loss: 0.8961\
Epoch:  176 step: 10 | train loss: 1.1053\
Epoch:  176 step: 20 | train loss: 0.9915\
Epoch:  177 step: 0 | train loss: 1.0733\
Epoch:  177 step: 10 | train loss: 1.0139\
Epoch:  177 step: 20 | train loss: 1.0632\
Epoch:  178 step: 0 | train loss: 1.0152\
Epoch:  178 step: 10 | train loss: 1.1130\
Epoch:  178 step: 20 | train loss: 1.0239\
Epoch:  179 step: 0 | train loss: 1.0107\
Epoch:  179 step: 10 | train loss: 1.0453\
Epoch:  179 step: 20 | train loss: 1.0118\
Epoch:  180 step: 0 | train loss: 1.0233\
Epoch:  180 step: 10 | train loss: 0.8693\
Epoch:  180 step: 20 | train loss: 1.0979\
Epoch:  181 step: 0 | train loss: 1.0453\
Epoch:  181 step: 10 | train loss: 1.0087\
Epoch:  181 step: 20 | train loss: 1.0402\
Epoch:  182 step: 0 | train loss: 1.1724\
Epoch:  182 step: 10 | train loss: 1.0478\
Epoch:  182 step: 20 | train loss: 0.9776\
Epoch:  183 step: 0 | train loss: 0.9861\
Epoch:  183 step: 10 | train loss: 1.1055\
Epoch:  183 step: 20 | train loss: 1.0495\
Epoch:  184 step: 0 | train loss: 1.1046\
Epoch:  184 step: 10 | train loss: 1.1296\
Epoch:  184 step: 20 | train loss: 1.0428\
Epoch:  185 step: 0 | train loss: 1.0691\
Epoch:  185 step: 10 | train loss: 0.9664\
Epoch:  185 step: 20 | train loss: 1.0091\
Epoch:  186 step: 0 | train loss: 1.1117\
Epoch:  186 step: 10 | train loss: 1.0960\
Epoch:  186 step: 20 | train loss: 1.0414\
Epoch:  187 step: 0 | train loss: 1.1574\
Epoch:  187 step: 10 | train loss: 0.9723\
Epoch:  187 step: 20 | train loss: 0.9401\
Epoch:  188 step: 0 | train loss: 0.9932\
Epoch:  188 step: 10 | train loss: 1.0885\
Epoch:  188 step: 20 | train loss: 1.0066\
Epoch:  189 step: 0 | train loss: 0.9321\
Epoch:  189 step: 10 | train loss: 1.0642\
Epoch:  189 step: 20 | train loss: 1.2363\
Epoch:  190 step: 0 | train loss: 1.1157\
Epoch:  190 step: 10 | train loss: 1.1151\
Epoch:  190 step: 20 | train loss: 0.9923\
Epoch:  191 step: 0 | train loss: 1.0466\
Epoch:  191 step: 10 | train loss: 1.0397\
Epoch:  191 step: 20 | train loss: 1.1088\
Epoch:  192 step: 0 | train loss: 0.9344\
Epoch:  192 step: 10 | train loss: 1.0354\
Epoch:  192 step: 20 | train loss: 1.0751\
Epoch:  193 step: 0 | train loss: 1.0765\
Epoch:  193 step: 10 | train loss: 1.0042\
Epoch:  193 step: 20 | train loss: 1.0424\
Epoch:  194 step: 0 | train loss: 1.1006\
Epoch:  194 step: 10 | train loss: 1.0759\
Epoch:  194 step: 20 | train loss: 1.0652\
Epoch:  195 step: 0 | train loss: 1.0621\
Epoch:  195 step: 10 | train loss: 1.0565\
Epoch:  195 step: 20 | train loss: 0.9708\
Epoch:  196 step: 0 | train loss: 1.1051\
Epoch:  196 step: 10 | train loss: 0.9704\
Epoch:  196 step: 20 | train loss: 1.1511\
Epoch:  197 step: 0 | train loss: 1.0851\
Epoch:  197 step: 10 | train loss: 1.0353\
Epoch:  197 step: 20 | train loss: 0.8658\
Epoch:  198 step: 0 | train loss: 0.9642\
Epoch:  198 step: 10 | train loss: 1.0432\
Epoch:  198 step: 20 | train loss: 1.1709\
Epoch:  199 step: 0 | train loss: 0.9890\
Epoch:  199 step: 10 | train loss: 1.0466\
Epoch:  199 step: 20 | train loss: 1.0355\
prediciton: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2\
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2\
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2\
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2\
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2\
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2\
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2\
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2\
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2\
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2\
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]\
true value: [2 2 2 2 0 0 2 2 0 1 1 1 0 2 2 1 2 0 2 0 0 0 2 1 2 2 2 1 2 2 1 1 0 0 2 2 0\
 0 0 1 2 2 2 1 0 1 2 1 2 2 2 2 2 2 1 0 2 0 2 0 2 1 0 2 2 2 2 2 1 1 2 2 1 2\
 0 0 1 0 2 1 2 2 2 0 0 1 1 0 1 2 2 1 0 1 2 0 1 0 1 2 2 2 2 1 1 0 2 2 1 1 1\
 2 0 0 1 0 0 0 2 2 2 2 0 1 2 2 0 1 1 1 0 1 2 0 2 0 0 0 2 2 0 0 2 2 2 0 0 2\
 1 1 1 2 0 2 2 1 1 2 1 0 2 2 1 1 1 2 1 0 2 0 2 0 2 2 1 2 1 2 2 1 2 1 2 2 2\
 1 1 2 0 2 1 1 0 2 0 0 2 2 0 0 0 0 2 1 1 2 0 1 2 2 2 2 0 0 1 2 1 1 1 1 2 1\
 0 1 0 0 2 1 2 1 2 2 0 2 2 2 1 0 2 0 1 2 0 2 1 1 1 2 1 0 1 1 0 1 0 2 2 0 1\
 0 0 1 2 2 0 1 2 0 2 1 1 2 2 1 2 0 0 1 2 1 1 2 1 2 0 2 0 1 1 2 2 2 1 1 2 2\
 0 0 0 2 0 2 2 2 1 1 1 2 0 0 2 0 2 2 2 2 0 2 1 1 0 1 1 1 2 2 2 0 2 2 2 1 2\
 0 0 1 1 2 2 2 2 2 1 1 0 2 2 2 1 1 2 2 2 2 0 2 1 2 0 2 2 0 1 2 2 2 2 2 2 0\
 2 2 2 2 2 2 2 2 1 2 0 2 1 2 2 0 2 2 2 2 0 2 2 2]\
test accuracy: 0.47 duration:54.5953\
\
Process finished with exit code 0}