/usr/local/bin/python3.6 /Users/lisa/Downloads/DBNeast/test.py
[[5.1 3.5 1.4 0.2]
 [6.1 2.8 4.  1.3]
 [6.9 3.1 5.4 2.1]]
[[0.         1.         0.         0.2       ]
 [0.55555556 0.         0.65       1.3       ]
 [1.         0.42857143 1.         2.1       ]]
w: tensor([[-0.2941, -0.8403],
        [-0.4580,  0.4590],
        [-0.9087, -0.3619],
        [-0.4122, -0.1187]])
b: tensor([-0.4479, -0.9298, -0.1048,  0.2341])
c: tensor([0.2916, 0.1418])
hinput: tensor([[0.0000, 1.0000, 0.0000, 0.2000]])
mm: tensor([[-0.2488,  0.5770]])
h: tensor([[0.4381, 0.6404]]) sam_h: tensor([[0., 1.]])
vinput: tensor([[0., 1.]])
mm: tensor([[-1.2881, -0.4708, -0.4668,  0.1154]])
v: tensor([[0.2162, 0.3844, 0.3854, 0.5288]]) sam_v: tensor([[0., 1., 1., 1.]])
hinput: tensor([[0.2162, 0.3844, 0.3854, 0.5288]])
mm: tensor([[-0.5162, -0.0657]])
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/functional.py:1006: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
h: tensor([[0.3738, 0.4836]]) sam_h: tensor([[0., 0.]])
vinput: tensor([[0., 0.]])
mm: tensor([[-0.4479, -0.9298, -0.1048,  0.2341]])
v: tensor([[0.3899, 0.2830, 0.4738, 0.5583]]) sam_v: tensor([[1., 0., 0., 0.]])
hinput: tensor([[0.3899, 0.2830, 0.4738, 0.5583]])
mm: tensor([[-0.6133, -0.2937]])
h: tensor([[0.3513, 0.4271]]) sam_h: tensor([[0., 0.]])
i: tensor([[0.0000, 1.0000, 0.0000, 0.2000]]) o: tensor([[0.3513, 0.4271]])
w: tensor([[-0.2941, -0.8402],
        [-0.4579,  0.4590],
        [-0.9086, -0.3619],
        [-0.4121, -0.1187]])
b: tensor([-0.4479, -0.9297, -0.1049,  0.2341])
c: tensor([0.2917, 0.1418])
hinput: tensor([[0.5556, 0.0000, 0.6500, 1.3000]])
mm: tensor([[-0.9981, -0.7145]])
h: tensor([[0.2693, 0.3286]]) sam_h: tensor([[0., 1.]])
vinput: tensor([[0., 1.]])
mm: tensor([[-1.2881, -0.4708, -0.4668,  0.1154]])
v: tensor([[0.2162, 0.3844, 0.3854, 0.5288]]) sam_v: tensor([[0., 0., 1., 0.]])
hinput: tensor([[0.2162, 0.3844, 0.3854, 0.5288]])
mm: tensor([[-0.5161, -0.0656]])
h: tensor([[0.3738, 0.4836]]) sam_h: tensor([[1., 1.]])
vinput: tensor([[1., 1.]])
mm: tensor([[-1.5822, -0.9287, -1.3754, -0.2967]])
v: tensor([[0.1705, 0.2832, 0.2017, 0.4264]]) sam_v: tensor([[0., 0., 0., 1.]])
hinput: tensor([[0.1705, 0.2832, 0.2017, 0.4264]])
mm: tensor([[-0.2472,  0.0049]])
h: tensor([[0.4385, 0.5012]]) sam_h: tensor([[0., 0.]])
i: tensor([[0.5556, 0.0000, 0.6500, 1.3000]]) o: tensor([[0.4385, 0.5012]])
w: tensor([[-0.2941, -0.8401],
        [-0.4579,  0.4590],
        [-0.9086, -0.3619],
        [-0.4121, -0.1186]])
b: tensor([-0.4479, -0.9297, -0.1049,  0.2341])
c: tensor([0.2916, 0.1418])
hinput: tensor([[1.0000, 0.4286, 1.0000, 2.1000]])
mm: tensor([[-1.9727, -1.1125]])
h: tensor([[0.1221, 0.2474]]) sam_h: tensor([[0., 0.]])
vinput: tensor([[0., 0.]])
mm: tensor([[-0.4479, -0.9297, -0.1049,  0.2341]])
v: tensor([[0.3899, 0.2830, 0.4738, 0.5583]]) sam_v: tensor([[1., 1., 0., 1.]])
hinput: tensor([[0.3899, 0.2830, 0.4738, 0.5583]])
mm: tensor([[-0.6131, -0.2935]])
h: tensor([[0.3513, 0.4271]]) sam_h: tensor([[0., 1.]])
vinput: tensor([[0., 1.]])
mm: tensor([[-1.2880, -0.4708, -0.4667,  0.1155]])
v: tensor([[0.2162, 0.3844, 0.3854, 0.5288]]) sam_v: tensor([[0., 0., 0., 1.]])
hinput: tensor([[0.2162, 0.3844, 0.3854, 0.5288]])
mm: tensor([[-0.5161, -0.0656]])
h: tensor([[0.3738, 0.4836]]) sam_h: tensor([[0., 1.]])
i: tensor([[1.0000, 0.4286, 1.0000, 2.1000]]) o: tensor([[0.3738, 0.4836]])
Epoch Error(epoch:0) : 5.6742
w: tensor([[-0.2940, -0.8400],
        [-0.4579,  0.4589],
        [-0.9085, -0.3618],
        [-0.4121, -0.1186]])
b: tensor([-0.4478, -0.9297, -0.1048,  0.2342])
c: tensor([0.2916, 0.1418])
hinput: tensor([[0.0000, 1.0000, 0.0000, 0.2000]])
mm: tensor([[-0.2486,  0.5770]])
h: tensor([[0.4382, 0.6404]]) sam_h: tensor([[0., 1.]])
vinput: tensor([[0., 1.]])
mm: tensor([[-1.2878, -0.4708, -0.4666,  0.1156]])
v: tensor([[0.2162, 0.3844, 0.3854, 0.5289]]) sam_v: tensor([[0., 1., 0., 1.]])
hinput: tensor([[0.2162, 0.3844, 0.3854, 0.5289]])
mm: tensor([[-0.5160, -0.0656]])
h: tensor([[0.3738, 0.4836]]) sam_h: tensor([[0., 1.]])
vinput: tensor([[0., 1.]])
mm: tensor([[-1.2878, -0.4708, -0.4666,  0.1156]])
v: tensor([[0.2162, 0.3844, 0.3854, 0.5289]]) sam_v: tensor([[1., 0., 1., 0.]])
hinput: tensor([[0.2162, 0.3844, 0.3854, 0.5289]])
mm: tensor([[-0.5160, -0.0656]])
h: tensor([[0.3738, 0.4836]]) sam_h: tensor([[0., 0.]])
i: tensor([[0.0000, 1.0000, 0.0000, 0.2000]]) o: tensor([[0.3738, 0.4836]])
w: tensor([[-0.2940, -0.8399],
        [-0.4578,  0.4589],
        [-0.9084, -0.3618],
        [-0.4121, -0.1186]])
b: tensor([-0.4478, -0.9297, -0.1048,  0.2343])
c: tensor([0.2916, 0.1418])
hinput: tensor([[0.5556, 0.0000, 0.6500, 1.3000]])
mm: tensor([[-0.9979, -0.7141]])
h: tensor([[0.2694, 0.3287]]) sam_h: tensor([[0., 1.]])
vinput: tensor([[0., 1.]])
mm: tensor([[-1.2877, -0.4708, -0.4666,  0.1157]])
v: tensor([[0.2162, 0.3844, 0.3854, 0.5289]]) sam_v: tensor([[0., 0., 1., 1.]])
hinput: tensor([[0.2162, 0.3844, 0.3854, 0.5289]])
mm: tensor([[-0.5160, -0.0656]])
h: tensor([[0.3738, 0.4836]]) sam_h: tensor([[0., 0.]])
vinput: tensor([[0., 0.]])
mm: tensor([[-0.4478, -0.9297, -0.1048,  0.2343]])
v: tensor([[0.3899, 0.2830, 0.4738, 0.5583]]) sam_v: tensor([[0., 1., 0., 1.]])
hinput: tensor([[0.3899, 0.2830, 0.4738, 0.5583]])
mm: tensor([[-0.6130, -0.2935]])
h: tensor([[0.3514, 0.4272]]) sam_h: tensor([[0., 0.]])
i: tensor([[0.5556, 0.0000, 0.6500, 1.3000]]) o: tensor([[0.3514, 0.4272]])
w: tensor([[-0.2940, -0.8398],
        [-0.4578,  0.4589],
        [-0.9083, -0.3617],
        [-0.4120, -0.1185]])
b: tensor([-0.4478, -0.9297, -0.1048,  0.2343])
c: tensor([0.2916, 0.1418])
hinput: tensor([[1.0000, 0.4286, 1.0000, 2.1000]])
mm: tensor([[-1.9722, -1.1120]])
h: tensor([[0.1222, 0.2475]]) sam_h: tensor([[0., 1.]])
vinput: tensor([[0., 1.]])
mm: tensor([[-1.2876, -0.4708, -0.4665,  0.1158]])
v: tensor([[0.2163, 0.3844, 0.3854, 0.5289]]) sam_v: tensor([[1., 0., 0., 1.]])
hinput: tensor([[0.2163, 0.3844, 0.3854, 0.5289]])
mm: tensor([[-0.5160, -0.0655]])
h: tensor([[0.3738, 0.4836]]) sam_h: tensor([[0., 1.]])
vinput: tensor([[0., 1.]])
mm: tensor([[-1.2876, -0.4708, -0.4665,  0.1158]])
v: tensor([[0.2163, 0.3844, 0.3854, 0.5289]]) sam_v: tensor([[1., 1., 0., 1.]])
hinput: tensor([[0.2163, 0.3844, 0.3854, 0.5289]])
mm: tensor([[-0.5160, -0.0655]])
h: tensor([[0.3738, 0.4836]]) sam_h: tensor([[0., 0.]])
i: tensor([[1.0000, 0.4286, 1.0000, 2.1000]]) o: tensor([[0.3738, 0.4836]])
Epoch Error(epoch:1) : 4.8333

Process finished with exit code 0