/usr/local/bin/python3.6 /Users/lisa/Downloads/企业评估模型/eastmoney/simNN.py
running 2 times
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/container.py:91: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  input = module(input)
0.7216494845360825
running 2 times
0.6443298969072165
hidden units: 5 accuracy: 0.6829896907216495 | duration: 138.2803395986557
running 2 times
0.7938144329896907
running 2 times
0.7680412371134021
hidden units: 6 accuracy: 0.7809278350515464 | duration: 153.52777791023254
running 2 times
0.788659793814433
running 2 times
0.7474226804123711
hidden units: 7 accuracy: 0.768041237113402 | duration: 148.70153260231018
running 2 times
0.8144329896907216
running 2 times
0.8298969072164949
hidden units: 8 accuracy: 0.8221649484536082 | duration: 181.80664443969727
running 2 times
0.7164948453608248
running 2 times
0.8195876288659794
hidden units: 9 accuracy: 0.768041237113402 | duration: 183.43897449970245
running 2 times
0.7783505154639175
running 2 times
0.7731958762886598
hidden units: 10 accuracy: 0.7757731958762887 | duration: 144.29227805137634
running 2 times
0.8144329896907216
running 2 times
0.7989690721649485
hidden units: 11 accuracy: 0.8067010309278351 | duration: 138.95044147968292
running 2 times
0.7731958762886598
running 2 times
0.788659793814433
hidden units: 12 accuracy: 0.7809278350515464 | duration: 133.59987950325012
running 2 times
0.845360824742268
running 2 times
0.7628865979381443
hidden units: 13 accuracy: 0.8041237113402062 | duration: 129.50704669952393

Process finished with exit code 0
