{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/usr/local/bin/python3.6 /Users/lisa/Downloads/pytorch/simNN.py\
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/torch/nn/modules/container.py:91: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.\
  input = module(input)\
Epoch:  0 step: 0 | train loss: 1.0867\
Epoch:  0 step: 20 | train loss: 1.0235\
Epoch:  1 step: 0 | train loss: 1.0812\
Epoch:  1 step: 20 | train loss: 1.0116\
Epoch:  2 step: 0 | train loss: 1.0818\
Epoch:  2 step: 20 | train loss: 1.0964\
Epoch:  3 step: 0 | train loss: 1.0050\
Epoch:  3 step: 20 | train loss: 1.1213\
Epoch:  4 step: 0 | train loss: 0.9408\
Epoch:  4 step: 20 | train loss: 1.0698\
Epoch:  5 step: 0 | train loss: 1.0082\
Epoch:  5 step: 20 | train loss: 1.0444\
Epoch:  6 step: 0 | train loss: 1.1355\
Epoch:  6 step: 20 | train loss: 1.1645\
Epoch:  7 step: 0 | train loss: 1.0410\
Epoch:  7 step: 20 | train loss: 1.1195\
Epoch:  8 step: 0 | train loss: 1.0194\
Epoch:  8 step: 20 | train loss: 1.1765\
Epoch:  9 step: 0 | train loss: 1.1381\
Epoch:  9 step: 20 | train loss: 1.1005\
Epoch:  10 step: 0 | train loss: 1.1544\
Epoch:  10 step: 20 | train loss: 0.9817\
Epoch:  11 step: 0 | train loss: 1.0413\
Epoch:  11 step: 20 | train loss: 1.0445\
Epoch:  12 step: 0 | train loss: 1.0411\
Epoch:  12 step: 20 | train loss: 0.9513\
Epoch:  13 step: 0 | train loss: 1.0660\
Epoch:  13 step: 20 | train loss: 1.0365\
Epoch:  14 step: 0 | train loss: 0.9721\
Epoch:  14 step: 20 | train loss: 0.9995\
Epoch:  15 step: 0 | train loss: 1.0386\
Epoch:  15 step: 20 | train loss: 1.0048\
Epoch:  16 step: 0 | train loss: 1.1087\
Epoch:  16 step: 20 | train loss: 1.0275\
Epoch:  17 step: 0 | train loss: 1.1330\
Epoch:  17 step: 20 | train loss: 1.0117\
Epoch:  18 step: 0 | train loss: 1.0400\
Epoch:  18 step: 20 | train loss: 1.0833\
Epoch:  19 step: 0 | train loss: 0.9767\
Epoch:  19 step: 20 | train loss: 1.0077\
Epoch:  20 step: 0 | train loss: 1.0949\
Epoch:  20 step: 20 | train loss: 1.1013\
Epoch:  21 step: 0 | train loss: 1.1013\
Epoch:  21 step: 20 | train loss: 1.1708\
Epoch:  22 step: 0 | train loss: 1.0097\
Epoch:  22 step: 20 | train loss: 1.0393\
Epoch:  23 step: 0 | train loss: 1.0400\
Epoch:  23 step: 20 | train loss: 0.9992\
Epoch:  24 step: 0 | train loss: 1.0467\
Epoch:  24 step: 20 | train loss: 0.9898\
Epoch:  25 step: 0 | train loss: 1.1560\
Epoch:  25 step: 20 | train loss: 1.0457\
Epoch:  26 step: 0 | train loss: 0.9837\
Epoch:  26 step: 20 | train loss: 0.9706\
Epoch:  27 step: 0 | train loss: 1.1360\
Epoch:  27 step: 20 | train loss: 0.9471\
Epoch:  28 step: 0 | train loss: 1.0021\
Epoch:  28 step: 20 | train loss: 1.0396\
Epoch:  29 step: 0 | train loss: 1.0032\
Epoch:  29 step: 20 | train loss: 1.0474\
Epoch:  30 step: 0 | train loss: 1.0172\
Epoch:  30 step: 20 | train loss: 1.0646\
Epoch:  31 step: 0 | train loss: 1.0943\
Epoch:  31 step: 20 | train loss: 0.9471\
Epoch:  32 step: 0 | train loss: 0.9925\
Epoch:  32 step: 20 | train loss: 1.0597\
Epoch:  33 step: 0 | train loss: 0.9598\
Epoch:  33 step: 20 | train loss: 1.0246\
Epoch:  34 step: 0 | train loss: 1.0451\
Epoch:  34 step: 20 | train loss: 1.1058\
Epoch:  35 step: 0 | train loss: 1.0283\
Epoch:  35 step: 20 | train loss: 1.0542\
Epoch:  36 step: 0 | train loss: 1.0319\
Epoch:  36 step: 20 | train loss: 1.0765\
Epoch:  37 step: 0 | train loss: 1.0051\
Epoch:  37 step: 20 | train loss: 1.1144\
Epoch:  38 step: 0 | train loss: 1.0617\
Epoch:  38 step: 20 | train loss: 0.9672\
Epoch:  39 step: 0 | train loss: 1.0990\
Epoch:  39 step: 20 | train loss: 1.0535\
Epoch:  40 step: 0 | train loss: 1.0991\
Epoch:  40 step: 20 | train loss: 1.0261\
Epoch:  41 step: 0 | train loss: 1.0111\
Epoch:  41 step: 20 | train loss: 1.0477\
Epoch:  42 step: 0 | train loss: 1.0535\
Epoch:  42 step: 20 | train loss: 0.9983\
Epoch:  43 step: 0 | train loss: 1.1907\
Epoch:  43 step: 20 | train loss: 1.1633\
Epoch:  44 step: 0 | train loss: 1.1028\
Epoch:  44 step: 20 | train loss: 1.0315\
Epoch:  45 step: 0 | train loss: 1.0467\
Epoch:  45 step: 20 | train loss: 0.9737\
Epoch:  46 step: 0 | train loss: 0.9954\
Epoch:  46 step: 20 | train loss: 0.9908\
Epoch:  47 step: 0 | train loss: 0.8554\
Epoch:  47 step: 20 | train loss: 1.1047\
Epoch:  48 step: 0 | train loss: 1.0095\
Epoch:  48 step: 20 | train loss: 0.9298\
Epoch:  49 step: 0 | train loss: 1.0321\
Epoch:  49 step: 20 | train loss: 1.0430\
Epoch:  50 step: 0 | train loss: 0.9945\
Epoch:  50 step: 20 | train loss: 1.1088\
Epoch:  51 step: 0 | train loss: 1.0024\
Epoch:  51 step: 20 | train loss: 0.9399\
Epoch:  52 step: 0 | train loss: 1.1425\
Epoch:  52 step: 20 | train loss: 0.9905\
Epoch:  53 step: 0 | train loss: 0.9911\
Epoch:  53 step: 20 | train loss: 1.1344\
Epoch:  54 step: 0 | train loss: 1.0866\
Epoch:  54 step: 20 | train loss: 0.9515\
Epoch:  55 step: 0 | train loss: 0.9742\
Epoch:  55 step: 20 | train loss: 0.9864\
Epoch:  56 step: 0 | train loss: 1.1294\
Epoch:  56 step: 20 | train loss: 0.9143\
Epoch:  57 step: 0 | train loss: 1.1094\
Epoch:  57 step: 20 | train loss: 1.1177\
Epoch:  58 step: 0 | train loss: 0.9739\
Epoch:  58 step: 20 | train loss: 0.8025\
Epoch:  59 step: 0 | train loss: 0.9256\
Epoch:  59 step: 20 | train loss: 1.0813\
Epoch:  60 step: 0 | train loss: 0.9332\
Epoch:  60 step: 20 | train loss: 1.0311\
Epoch:  61 step: 0 | train loss: 1.0973\
Epoch:  61 step: 20 | train loss: 1.2471\
Epoch:  62 step: 0 | train loss: 0.9729\
Epoch:  62 step: 20 | train loss: 0.9736\
Epoch:  63 step: 0 | train loss: 0.9023\
Epoch:  63 step: 20 | train loss: 0.9021\
Epoch:  64 step: 0 | train loss: 0.9442\
Epoch:  64 step: 20 | train loss: 1.0151\
Epoch:  65 step: 0 | train loss: 0.9876\
Epoch:  65 step: 20 | train loss: 1.0391\
Epoch:  66 step: 0 | train loss: 0.8740\
Epoch:  66 step: 20 | train loss: 0.9962\
Epoch:  67 step: 0 | train loss: 1.0670\
Epoch:  67 step: 20 | train loss: 0.8012\
Epoch:  68 step: 0 | train loss: 0.8475\
Epoch:  68 step: 20 | train loss: 0.7990\
Epoch:  69 step: 0 | train loss: 0.9303\
Epoch:  69 step: 20 | train loss: 0.8384\
Epoch:  70 step: 0 | train loss: 0.9424\
Epoch:  70 step: 20 | train loss: 0.8457\
Epoch:  71 step: 0 | train loss: 0.9654\
Epoch:  71 step: 20 | train loss: 0.8123\
Epoch:  72 step: 0 | train loss: 0.7888\
Epoch:  72 step: 20 | train loss: 0.7804\
Epoch:  73 step: 0 | train loss: 0.9527\
Epoch:  73 step: 20 | train loss: 0.8434\
Epoch:  74 step: 0 | train loss: 0.7371\
Epoch:  74 step: 20 | train loss: 0.9707\
Epoch:  75 step: 0 | train loss: 0.8244\
Epoch:  75 step: 20 | train loss: 0.9665\
Epoch:  76 step: 0 | train loss: 0.7623\
Epoch:  76 step: 20 | train loss: 0.7651\
Epoch:  77 step: 0 | train loss: 0.7180\
Epoch:  77 step: 20 | train loss: 1.0464\
Epoch:  78 step: 0 | train loss: 0.7071\
Epoch:  78 step: 20 | train loss: 0.8726\
Epoch:  79 step: 0 | train loss: 0.7382\
Epoch:  79 step: 20 | train loss: 0.8012\
Epoch:  80 step: 0 | train loss: 0.8427\
Epoch:  80 step: 20 | train loss: 0.8462\
Epoch:  81 step: 0 | train loss: 1.0880\
Epoch:  81 step: 20 | train loss: 0.7764\
Epoch:  82 step: 0 | train loss: 0.8345\
Epoch:  82 step: 20 | train loss: 0.8839\
Epoch:  83 step: 0 | train loss: 0.9523\
Epoch:  83 step: 20 | train loss: 0.9010\
Epoch:  84 step: 0 | train loss: 0.9240\
Epoch:  84 step: 20 | train loss: 0.8968\
Epoch:  85 step: 0 | train loss: 0.8529\
Epoch:  85 step: 20 | train loss: 0.6583\
Epoch:  86 step: 0 | train loss: 0.9007\
Epoch:  86 step: 20 | train loss: 0.4847\
Epoch:  87 step: 0 | train loss: 0.8068\
Epoch:  87 step: 20 | train loss: 0.8088\
Epoch:  88 step: 0 | train loss: 0.8871\
Epoch:  88 step: 20 | train loss: 0.5382\
Epoch:  89 step: 0 | train loss: 0.9113\
Epoch:  89 step: 20 | train loss: 0.8231\
Epoch:  90 step: 0 | train loss: 0.7141\
Epoch:  90 step: 20 | train loss: 0.7087\
Epoch:  91 step: 0 | train loss: 1.0524\
Epoch:  91 step: 20 | train loss: 0.6375\
Epoch:  92 step: 0 | train loss: 0.6814\
Epoch:  92 step: 20 | train loss: 0.6010\
Epoch:  93 step: 0 | train loss: 0.8766\
Epoch:  93 step: 20 | train loss: 0.6242\
Epoch:  94 step: 0 | train loss: 0.8993\
Epoch:  94 step: 20 | train loss: 0.8876\
Epoch:  95 step: 0 | train loss: 0.5833\
Epoch:  95 step: 20 | train loss: 0.7926\
Epoch:  96 step: 0 | train loss: 1.0841\
Epoch:  96 step: 20 | train loss: 0.5643\
Epoch:  97 step: 0 | train loss: 0.7042\
Epoch:  97 step: 20 | train loss: 0.7807\
Epoch:  98 step: 0 | train loss: 0.6883\
Epoch:  98 step: 20 | train loss: 0.5690\
Epoch:  99 step: 0 | train loss: 0.7264\
Epoch:  99 step: 20 | train loss: 0.5700\
Epoch:  100 step: 0 | train loss: 0.7626\
Epoch:  100 step: 20 | train loss: 0.5378\
Epoch:  101 step: 0 | train loss: 0.5934\
Epoch:  101 step: 20 | train loss: 0.9292\
Epoch:  102 step: 0 | train loss: 0.8546\
Epoch:  102 step: 20 | train loss: 0.7602\
Epoch:  103 step: 0 | train loss: 0.9193\
Epoch:  103 step: 20 | train loss: 1.0147\
Epoch:  104 step: 0 | train loss: 0.7262\
Epoch:  104 step: 20 | train loss: 0.5888\
Epoch:  105 step: 0 | train loss: 0.7131\
Epoch:  105 step: 20 | train loss: 0.6661\
Epoch:  106 step: 0 | train loss: 0.4768\
Epoch:  106 step: 20 | train loss: 0.6838\
Epoch:  107 step: 0 | train loss: 1.3029\
Epoch:  107 step: 20 | train loss: 0.7449\
Epoch:  108 step: 0 | train loss: 0.8673\
Epoch:  108 step: 20 | train loss: 0.7469\
Epoch:  109 step: 0 | train loss: 1.0423\
Epoch:  109 step: 20 | train loss: 0.8423\
Epoch:  110 step: 0 | train loss: 0.5752\
Epoch:  110 step: 20 | train loss: 0.8550\
Epoch:  111 step: 0 | train loss: 0.6369\
Epoch:  111 step: 20 | train loss: 0.7935\
Epoch:  112 step: 0 | train loss: 0.7171\
Epoch:  112 step: 20 | train loss: 1.0388\
Epoch:  113 step: 0 | train loss: 0.7406\
Epoch:  113 step: 20 | train loss: 0.6628\
Epoch:  114 step: 0 | train loss: 0.6141\
Epoch:  114 step: 20 | train loss: 1.0592\
Epoch:  115 step: 0 | train loss: 0.6742\
Epoch:  115 step: 20 | train loss: 0.9007\
Epoch:  116 step: 0 | train loss: 0.9032\
Epoch:  116 step: 20 | train loss: 0.5187\
Epoch:  117 step: 0 | train loss: 0.7283\
Epoch:  117 step: 20 | train loss: 0.7415\
Epoch:  118 step: 0 | train loss: 0.7437\
Epoch:  118 step: 20 | train loss: 1.0532\
Epoch:  119 step: 0 | train loss: 0.8307\
Epoch:  119 step: 20 | train loss: 1.0012\
Epoch:  120 step: 0 | train loss: 0.7650\
Epoch:  120 step: 20 | train loss: 0.5553\
Epoch:  121 step: 0 | train loss: 0.7073\
Epoch:  121 step: 20 | train loss: 0.5911\
Epoch:  122 step: 0 | train loss: 0.9009\
Epoch:  122 step: 20 | train loss: 0.7771\
Epoch:  123 step: 0 | train loss: 0.7441\
Epoch:  123 step: 20 | train loss: 1.1769\
Epoch:  124 step: 0 | train loss: 0.6181\
Epoch:  124 step: 20 | train loss: 0.8215\
Epoch:  125 step: 0 | train loss: 0.7168\
Epoch:  125 step: 20 | train loss: 0.7718\
Epoch:  126 step: 0 | train loss: 0.5848\
Epoch:  126 step: 20 | train loss: 0.6164\
Epoch:  127 step: 0 | train loss: 1.0629\
Epoch:  127 step: 20 | train loss: 0.5410\
Epoch:  128 step: 0 | train loss: 0.6245\
Epoch:  128 step: 20 | train loss: 0.6942\
Epoch:  129 step: 0 | train loss: 0.5256\
Epoch:  129 step: 20 | train loss: 1.0269\
Epoch:  130 step: 0 | train loss: 0.6118\
Epoch:  130 step: 20 | train loss: 0.7577\
Epoch:  131 step: 0 | train loss: 0.7832\
Epoch:  131 step: 20 | train loss: 0.8348\
Epoch:  132 step: 0 | train loss: 0.7274\
Epoch:  132 step: 20 | train loss: 0.6244\
Epoch:  133 step: 0 | train loss: 0.6401\
Epoch:  133 step: 20 | train loss: 0.6146\
Epoch:  134 step: 0 | train loss: 0.8064\
Epoch:  134 step: 20 | train loss: 0.5495\
Epoch:  135 step: 0 | train loss: 0.7443\
Epoch:  135 step: 20 | train loss: 0.8804\
Epoch:  136 step: 0 | train loss: 0.8815\
Epoch:  136 step: 20 | train loss: 0.7672\
Epoch:  137 step: 0 | train loss: 0.6549\
Epoch:  137 step: 20 | train loss: 0.6161\
Epoch:  138 step: 0 | train loss: 0.9770\
Epoch:  138 step: 20 | train loss: 0.8081\
Epoch:  139 step: 0 | train loss: 0.5820\
Epoch:  139 step: 20 | train loss: 0.8273\
Epoch:  140 step: 0 | train loss: 0.5367\
Epoch:  140 step: 20 | train loss: 0.6162\
Epoch:  141 step: 0 | train loss: 0.3723\
Epoch:  141 step: 20 | train loss: 0.9221\
Epoch:  142 step: 0 | train loss: 0.6236\
Epoch:  142 step: 20 | train loss: 0.8476\
Epoch:  143 step: 0 | train loss: 0.3589\
Epoch:  143 step: 20 | train loss: 0.6574\
Epoch:  144 step: 0 | train loss: 0.6458\
Epoch:  144 step: 20 | train loss: 0.5719\
Epoch:  145 step: 0 | train loss: 1.0782\
Epoch:  145 step: 20 | train loss: 0.4944\
Epoch:  146 step: 0 | train loss: 0.6720\
Epoch:  146 step: 20 | train loss: 0.5901\
Epoch:  147 step: 0 | train loss: 0.8448\
Epoch:  147 step: 20 | train loss: 1.3715\
Epoch:  148 step: 0 | train loss: 0.2769\
Epoch:  148 step: 20 | train loss: 0.6599\
Epoch:  149 step: 0 | train loss: 0.6148\
Epoch:  149 step: 20 | train loss: 0.5176\
Epoch:  150 step: 0 | train loss: 0.5584\
Epoch:  150 step: 20 | train loss: 0.9081\
Epoch:  151 step: 0 | train loss: 0.5567\
Epoch:  151 step: 20 | train loss: 0.6549\
Epoch:  152 step: 0 | train loss: 0.4780\
Epoch:  152 step: 20 | train loss: 0.6078\
Epoch:  153 step: 0 | train loss: 0.6912\
Epoch:  153 step: 20 | train loss: 0.5353\
Epoch:  154 step: 0 | train loss: 0.4686\
Epoch:  154 step: 20 | train loss: 0.3876\
Epoch:  155 step: 0 | train loss: 0.8041\
Epoch:  155 step: 20 | train loss: 0.7101\
Epoch:  156 step: 0 | train loss: 0.5176\
Epoch:  156 step: 20 | train loss: 0.6197\
Epoch:  157 step: 0 | train loss: 0.3660\
Epoch:  157 step: 20 | train loss: 0.5584\
Epoch:  158 step: 0 | train loss: 0.4650\
Epoch:  158 step: 20 | train loss: 0.6042\
Epoch:  159 step: 0 | train loss: 0.5556\
Epoch:  159 step: 20 | train loss: 0.4744\
Epoch:  160 step: 0 | train loss: 0.4787\
Epoch:  160 step: 20 | train loss: 0.6824\
Epoch:  161 step: 0 | train loss: 0.7478\
Epoch:  161 step: 20 | train loss: 1.7280\
Epoch:  162 step: 0 | train loss: 0.6083\
Epoch:  162 step: 20 | train loss: 0.7055\
Epoch:  163 step: 0 | train loss: 0.6262\
Epoch:  163 step: 20 | train loss: 0.4608\
Epoch:  164 step: 0 | train loss: 1.0287\
Epoch:  164 step: 20 | train loss: 0.6031\
Epoch:  165 step: 0 | train loss: 0.6625\
Epoch:  165 step: 20 | train loss: 0.7116\
Epoch:  166 step: 0 | train loss: 0.5592\
Epoch:  166 step: 20 | train loss: 0.5305\
Epoch:  167 step: 0 | train loss: 0.6336\
Epoch:  167 step: 20 | train loss: 0.9056\
Epoch:  168 step: 0 | train loss: 0.5033\
Epoch:  168 step: 20 | train loss: 0.6933\
Epoch:  169 step: 0 | train loss: 0.6004\
Epoch:  169 step: 20 | train loss: 1.3397\
Epoch:  170 step: 0 | train loss: 0.6273\
Epoch:  170 step: 20 | train loss: 0.6068\
Epoch:  171 step: 0 | train loss: 0.8029\
Epoch:  171 step: 20 | train loss: 0.6097\
Epoch:  172 step: 0 | train loss: 0.4370\
Epoch:  172 step: 20 | train loss: 0.6603\
Epoch:  173 step: 0 | train loss: 0.5419\
Epoch:  173 step: 20 | train loss: 1.7093\
Epoch:  174 step: 0 | train loss: 0.5024\
Epoch:  174 step: 20 | train loss: 0.4219\
Epoch:  175 step: 0 | train loss: 0.6162\
Epoch:  175 step: 20 | train loss: 0.6609\
Epoch:  176 step: 0 | train loss: 0.8230\
Epoch:  176 step: 20 | train loss: 0.7437\
Epoch:  177 step: 0 | train loss: 0.4395\
Epoch:  177 step: 20 | train loss: 0.6104\
Epoch:  178 step: 0 | train loss: 0.6948\
Epoch:  178 step: 20 | train loss: 0.5659\
Epoch:  179 step: 0 | train loss: 0.5884\
Epoch:  179 step: 20 | train loss: 0.3911\
Epoch:  180 step: 0 | train loss: 0.4979\
Epoch:  180 step: 20 | train loss: 0.4561\
Epoch:  181 step: 0 | train loss: 0.5709\
Epoch:  181 step: 20 | train loss: 0.4574\
Epoch:  182 step: 0 | train loss: 0.5469\
Epoch:  182 step: 20 | train loss: 1.0189\
Epoch:  183 step: 0 | train loss: 0.8711\
Epoch:  183 step: 20 | train loss: 0.5169\
Epoch:  184 step: 0 | train loss: 0.5174\
Epoch:  184 step: 20 | train loss: 0.5172\
Epoch:  185 step: 0 | train loss: 0.6551\
Epoch:  185 step: 20 | train loss: 0.6667\
Epoch:  186 step: 0 | train loss: 0.8239\
Epoch:  186 step: 20 | train loss: 0.4426\
Epoch:  187 step: 0 | train loss: 0.6324\
Epoch:  187 step: 20 | train loss: 0.8824\
Epoch:  188 step: 0 | train loss: 0.7889\
Epoch:  188 step: 20 | train loss: 0.4893\
Epoch:  189 step: 0 | train loss: 0.7745\
Epoch:  189 step: 20 | train loss: 0.8620\
Epoch:  190 step: 0 | train loss: 0.5789\
Epoch:  190 step: 20 | train loss: 0.3329\
Epoch:  191 step: 0 | train loss: 0.4690\
Epoch:  191 step: 20 | train loss: 0.3255\
Epoch:  192 step: 0 | train loss: 0.4787\
Epoch:  192 step: 20 | train loss: 0.6371\
Epoch:  193 step: 0 | train loss: 0.8706\
Epoch:  193 step: 20 | train loss: 0.6154\
Epoch:  194 step: 0 | train loss: 0.5256\
Epoch:  194 step: 20 | train loss: 0.3784\
Epoch:  195 step: 0 | train loss: 0.6503\
Epoch:  195 step: 20 | train loss: 0.6685\
Epoch:  196 step: 0 | train loss: 0.5451\
Epoch:  196 step: 20 | train loss: 0.4055\
Epoch:  197 step: 0 | train loss: 0.4899\
Epoch:  197 step: 20 | train loss: 0.6792\
Epoch:  198 step: 0 | train loss: 1.0101\
Epoch:  198 step: 20 | train loss: 0.7510\
Epoch:  199 step: 0 | train loss: 0.3806\
Epoch:  199 step: 20 | train loss: 0.6946\
Epoch:  200 step: 0 | train loss: 0.3157\
Epoch:  200 step: 20 | train loss: 0.6720\
Epoch:  201 step: 0 | train loss: 0.4764\
Epoch:  201 step: 20 | train loss: 0.4492\
Epoch:  202 step: 0 | train loss: 0.3345\
Epoch:  202 step: 20 | train loss: 0.6431\
Epoch:  203 step: 0 | train loss: 0.5206\
Epoch:  203 step: 20 | train loss: 0.5532\
Epoch:  204 step: 0 | train loss: 0.5334\
Epoch:  204 step: 20 | train loss: 0.5353\
Epoch:  205 step: 0 | train loss: 0.5294\
Epoch:  205 step: 20 | train loss: 0.5415\
Epoch:  206 step: 0 | train loss: 0.5441\
Epoch:  206 step: 20 | train loss: 0.5789\
Epoch:  207 step: 0 | train loss: 0.6362\
Epoch:  207 step: 20 | train loss: 0.6405\
Epoch:  208 step: 0 | train loss: 0.5986\
Epoch:  208 step: 20 | train loss: 0.9028\
Epoch:  209 step: 0 | train loss: 0.5857\
Epoch:  209 step: 20 | train loss: 0.6177\
Epoch:  210 step: 0 | train loss: 0.3432\
Epoch:  210 step: 20 | train loss: 0.4817\
Epoch:  211 step: 0 | train loss: 0.7066\
Epoch:  211 step: 20 | train loss: 0.8182\
Epoch:  212 step: 0 | train loss: 0.4281\
Epoch:  212 step: 20 | train loss: 0.6332\
Epoch:  213 step: 0 | train loss: 0.5851\
Epoch:  213 step: 20 | train loss: 0.6814\
Epoch:  214 step: 0 | train loss: 0.6679\
Epoch:  214 step: 20 | train loss: 0.9069\
Epoch:  215 step: 0 | train loss: 0.5130\
Epoch:  215 step: 20 | train loss: 0.6856\
Epoch:  216 step: 0 | train loss: 0.3931\
Epoch:  216 step: 20 | train loss: 0.6490\
Epoch:  217 step: 0 | train loss: 0.4343\
Epoch:  217 step: 20 | train loss: 0.7666\
Epoch:  218 step: 0 | train loss: 0.5046\
Epoch:  218 step: 20 | train loss: 1.1554\
Epoch:  219 step: 0 | train loss: 0.6373\
Epoch:  219 step: 20 | train loss: 0.5321\
Epoch:  220 step: 0 | train loss: 0.8640\
Epoch:  220 step: 20 | train loss: 0.4144\
Epoch:  221 step: 0 | train loss: 0.6587\
Epoch:  221 step: 20 | train loss: 0.6102\
Epoch:  222 step: 0 | train loss: 0.5176\
Epoch:  222 step: 20 | train loss: 0.4824\
Epoch:  223 step: 0 | train loss: 0.6682\
Epoch:  223 step: 20 | train loss: 0.5793\
Epoch:  224 step: 0 | train loss: 0.4581\
Epoch:  224 step: 20 | train loss: 0.5934\
Epoch:  225 step: 0 | train loss: 0.8629\
Epoch:  225 step: 20 | train loss: 0.5210\
Epoch:  226 step: 0 | train loss: 0.4636\
Epoch:  226 step: 20 | train loss: 0.2724\
Epoch:  227 step: 0 | train loss: 0.8910\
Epoch:  227 step: 20 | train loss: 0.4774\
Epoch:  228 step: 0 | train loss: 0.4450\
Epoch:  228 step: 20 | train loss: 0.8812\
Epoch:  229 step: 0 | train loss: 0.6675\
Epoch:  229 step: 20 | train loss: 0.4916\
Epoch:  230 step: 0 | train loss: 1.0494\
Epoch:  230 step: 20 | train loss: 0.5313\
Epoch:  231 step: 0 | train loss: 0.3212\
Epoch:  231 step: 20 | train loss: 0.3588\
Epoch:  232 step: 0 | train loss: 0.5013\
Epoch:  232 step: 20 | train loss: 0.4257\
Epoch:  233 step: 0 | train loss: 0.6397\
Epoch:  233 step: 20 | train loss: 0.4840\
Epoch:  234 step: 0 | train loss: 0.7270\
Epoch:  234 step: 20 | train loss: 0.2512\
Epoch:  235 step: 0 | train loss: 0.6540\
Epoch:  235 step: 20 | train loss: 0.8507\
Epoch:  236 step: 0 | train loss: 0.6287\
Epoch:  236 step: 20 | train loss: 0.6970\
Epoch:  237 step: 0 | train loss: 0.4287\
Epoch:  237 step: 20 | train loss: 0.5054\
Epoch:  238 step: 0 | train loss: 0.4834\
Epoch:  238 step: 20 | train loss: 0.4851\
Epoch:  239 step: 0 | train loss: 0.8165\
Epoch:  239 step: 20 | train loss: 0.2916\
Epoch:  240 step: 0 | train loss: 0.7315\
Epoch:  240 step: 20 | train loss: 0.3844\
Epoch:  241 step: 0 | train loss: 0.4345\
Epoch:  241 step: 20 | train loss: 0.6248\
Epoch:  242 step: 0 | train loss: 0.4804\
Epoch:  242 step: 20 | train loss: 0.7052\
Epoch:  243 step: 0 | train loss: 1.1099\
Epoch:  243 step: 20 | train loss: 0.4498\
Epoch:  244 step: 0 | train loss: 0.5130\
Epoch:  244 step: 20 | train loss: 0.5874\
Epoch:  245 step: 0 | train loss: 0.6202\
Epoch:  245 step: 20 | train loss: 0.5361\
Epoch:  246 step: 0 | train loss: 0.5134\
Epoch:  246 step: 20 | train loss: 0.6155\
Epoch:  247 step: 0 | train loss: 0.8473\
Epoch:  247 step: 20 | train loss: 0.3214\
Epoch:  248 step: 0 | train loss: 0.4263\
Epoch:  248 step: 20 | train loss: 0.6528\
Epoch:  249 step: 0 | train loss: 0.5700\
Epoch:  249 step: 20 | train loss: 0.5100\
Epoch:  250 step: 0 | train loss: 0.5986\
Epoch:  250 step: 20 | train loss: 0.3977\
Epoch:  251 step: 0 | train loss: 0.4114\
Epoch:  251 step: 20 | train loss: 0.4423\
Epoch:  252 step: 0 | train loss: 0.8491\
Epoch:  252 step: 20 | train loss: 0.9106\
Epoch:  253 step: 0 | train loss: 0.6890\
Epoch:  253 step: 20 | train loss: 0.3777\
Epoch:  254 step: 0 | train loss: 0.5552\
Epoch:  254 step: 20 | train loss: 0.6625\
Epoch:  255 step: 0 | train loss: 0.5106\
Epoch:  255 step: 20 | train loss: 0.5073\
Epoch:  256 step: 0 | train loss: 0.8234\
Epoch:  256 step: 20 | train loss: 0.4467\
Epoch:  257 step: 0 | train loss: 0.4522\
Epoch:  257 step: 20 | train loss: 1.2561\
Epoch:  258 step: 0 | train loss: 0.8982\
Epoch:  258 step: 20 | train loss: 0.6050\
Epoch:  259 step: 0 | train loss: 0.5088\
Epoch:  259 step: 20 | train loss: 0.7364\
Epoch:  260 step: 0 | train loss: 0.5880\
Epoch:  260 step: 20 | train loss: 0.4274\
Epoch:  261 step: 0 | train loss: 0.3115\
Epoch:  261 step: 20 | train loss: 0.6557\
Epoch:  262 step: 0 | train loss: 0.5608\
Epoch:  262 step: 20 | train loss: 0.5769\
Epoch:  263 step: 0 | train loss: 0.4878\
Epoch:  263 step: 20 | train loss: 0.3259\
Epoch:  264 step: 0 | train loss: 0.3838\
Epoch:  264 step: 20 | train loss: 0.6631\
Epoch:  265 step: 0 | train loss: 0.6071\
Epoch:  265 step: 20 | train loss: 0.4491\
Epoch:  266 step: 0 | train loss: 0.3015\
Epoch:  266 step: 20 | train loss: 0.6201\
Epoch:  267 step: 0 | train loss: 1.0439\
Epoch:  267 step: 20 | train loss: 0.5421\
Epoch:  268 step: 0 | train loss: 0.4277\
Epoch:  268 step: 20 | train loss: 0.6105\
Epoch:  269 step: 0 | train loss: 0.5684\
Epoch:  269 step: 20 | train loss: 0.5832\
Epoch:  270 step: 0 | train loss: 0.6319\
Epoch:  270 step: 20 | train loss: 0.6794\
Epoch:  271 step: 0 | train loss: 0.4866\
Epoch:  271 step: 20 | train loss: 0.3967\
Epoch:  272 step: 0 | train loss: 0.3147\
Epoch:  272 step: 20 | train loss: 0.4262\
Epoch:  273 step: 0 | train loss: 0.3900\
Epoch:  273 step: 20 | train loss: 0.4373\
Epoch:  274 step: 0 | train loss: 0.8451\
Epoch:  274 step: 20 | train loss: 0.2998\
Epoch:  275 step: 0 | train loss: 0.5482\
Epoch:  275 step: 20 | train loss: 0.4044\
Epoch:  276 step: 0 | train loss: 0.2897\
Epoch:  276 step: 20 | train loss: 0.2638\
Epoch:  277 step: 0 | train loss: 0.8156\
Epoch:  277 step: 20 | train loss: 0.4751\
Epoch:  278 step: 0 | train loss: 0.4890\
Epoch:  278 step: 20 | train loss: 0.5788\
Epoch:  279 step: 0 | train loss: 0.4180\
Epoch:  279 step: 20 | train loss: 0.4616\
Epoch:  280 step: 0 | train loss: 0.6909\
Epoch:  280 step: 20 | train loss: 0.5142\
Epoch:  281 step: 0 | train loss: 0.2438\
Epoch:  281 step: 20 | train loss: 0.7963\
Epoch:  282 step: 0 | train loss: 0.7240\
Epoch:  282 step: 20 | train loss: 0.4032\
Epoch:  283 step: 0 | train loss: 0.2356\
Epoch:  283 step: 20 | train loss: 0.5795\
Epoch:  284 step: 0 | train loss: 0.4310\
Epoch:  284 step: 20 | train loss: 0.4435\
Epoch:  285 step: 0 | train loss: 0.4201\
Epoch:  285 step: 20 | train loss: 0.7201\
Epoch:  286 step: 0 | train loss: 0.6754\
Epoch:  286 step: 20 | train loss: 0.6051\
Epoch:  287 step: 0 | train loss: 0.4732\
Epoch:  287 step: 20 | train loss: 0.7863\
Epoch:  288 step: 0 | train loss: 0.4831\
Epoch:  288 step: 20 | train loss: 0.3589\
Epoch:  289 step: 0 | train loss: 0.3405\
Epoch:  289 step: 20 | train loss: 0.3085\
Epoch:  290 step: 0 | train loss: 0.3954\
Epoch:  290 step: 20 | train loss: 0.2737\
Epoch:  291 step: 0 | train loss: 0.4410\
Epoch:  291 step: 20 | train loss: 0.4479\
Epoch:  292 step: 0 | train loss: 0.6111\
Epoch:  292 step: 20 | train loss: 0.2413\
Epoch:  293 step: 0 | train loss: 0.4696\
Epoch:  293 step: 20 | train loss: 0.4789\
Epoch:  294 step: 0 | train loss: 0.8458\
Epoch:  294 step: 20 | train loss: 0.3521\
Epoch:  295 step: 0 | train loss: 0.8331\
Epoch:  295 step: 20 | train loss: 0.7498\
Epoch:  296 step: 0 | train loss: 0.6175\
Epoch:  296 step: 20 | train loss: 0.5543\
Epoch:  297 step: 0 | train loss: 0.3187\
Epoch:  297 step: 20 | train loss: 0.4523\
Epoch:  298 step: 0 | train loss: 0.4828\
Epoch:  298 step: 20 | train loss: 0.3519\
Epoch:  299 step: 0 | train loss: 0.2986\
Epoch:  299 step: 20 | train loss: 0.2663\
Epoch:  300 step: 0 | train loss: 0.1753\
Epoch:  300 step: 20 | train loss: 0.4900\
Epoch:  301 step: 0 | train loss: 0.3566\
Epoch:  301 step: 20 | train loss: 0.6200\
Epoch:  302 step: 0 | train loss: 0.4909\
Epoch:  302 step: 20 | train loss: 0.2615\
Epoch:  303 step: 0 | train loss: 0.4578\
Epoch:  303 step: 20 | train loss: 0.6845\
Epoch:  304 step: 0 | train loss: 0.4810\
Epoch:  304 step: 20 | train loss: 0.4669\
Epoch:  305 step: 0 | train loss: 0.5524\
Epoch:  305 step: 20 | train loss: 0.4224\
Epoch:  306 step: 0 | train loss: 0.4226\
Epoch:  306 step: 20 | train loss: 0.1857\
Epoch:  307 step: 0 | train loss: 0.3651\
Epoch:  307 step: 20 | train loss: 0.3891\
Epoch:  308 step: 0 | train loss: 0.7669\
Epoch:  308 step: 20 | train loss: 0.6427\
Epoch:  309 step: 0 | train loss: 0.8255\
Epoch:  309 step: 20 | train loss: 0.4387\
Epoch:  310 step: 0 | train loss: 0.3821\
Epoch:  310 step: 20 | train loss: 0.7128\
Epoch:  311 step: 0 | train loss: 0.7885\
Epoch:  311 step: 20 | train loss: 0.5906\
Epoch:  312 step: 0 | train loss: 1.0266\
Epoch:  312 step: 20 | train loss: 0.5133\
Epoch:  313 step: 0 | train loss: 0.3300\
Epoch:  313 step: 20 | train loss: 1.0982\
Epoch:  314 step: 0 | train loss: 0.4295\
Epoch:  314 step: 20 | train loss: 0.2817\
Epoch:  315 step: 0 | train loss: 0.3039\
Epoch:  315 step: 20 | train loss: 0.5598\
Epoch:  316 step: 0 | train loss: 0.4830\
Epoch:  316 step: 20 | train loss: 0.4105\
Epoch:  317 step: 0 | train loss: 0.1910\
Epoch:  317 step: 20 | train loss: 1.1190\
Epoch:  318 step: 0 | train loss: 0.3744\
Epoch:  318 step: 20 | train loss: 0.2417\
Epoch:  319 step: 0 | train loss: 0.3334\
Epoch:  319 step: 20 | train loss: 0.4863\
Epoch:  320 step: 0 | train loss: 0.3662\
Epoch:  320 step: 20 | train loss: 0.5693\
Epoch:  321 step: 0 | train loss: 0.4451\
Epoch:  321 step: 20 | train loss: 0.2754\
Epoch:  322 step: 0 | train loss: 0.2917\
Epoch:  322 step: 20 | train loss: 0.5549\
Epoch:  323 step: 0 | train loss: 0.4301\
Epoch:  323 step: 20 | train loss: 0.4460\
Epoch:  324 step: 0 | train loss: 0.5130\
Epoch:  324 step: 20 | train loss: 0.4865\
Epoch:  325 step: 0 | train loss: 0.2972\
Epoch:  325 step: 20 | train loss: 0.6008\
Epoch:  326 step: 0 | train loss: 0.3614\
Epoch:  326 step: 20 | train loss: 0.4325\
Epoch:  327 step: 0 | train loss: 0.5830\
Epoch:  327 step: 20 | train loss: 0.2993\
Epoch:  328 step: 0 | train loss: 0.3859\
Epoch:  328 step: 20 | train loss: 0.5289\
Epoch:  329 step: 0 | train loss: 0.5799\
Epoch:  329 step: 20 | train loss: 0.4097\
Epoch:  330 step: 0 | train loss: 0.4108\
Epoch:  330 step: 20 | train loss: 0.3217\
Epoch:  331 step: 0 | train loss: 0.3873\
Epoch:  331 step: 20 | train loss: 0.3876\
Epoch:  332 step: 0 | train loss: 0.3518\
Epoch:  332 step: 20 | train loss: 0.4919\
Epoch:  333 step: 0 | train loss: 1.1680\
Epoch:  333 step: 20 | train loss: 0.5542\
Epoch:  334 step: 0 | train loss: 0.5049\
Epoch:  334 step: 20 | train loss: 0.7265\
Epoch:  335 step: 0 | train loss: 0.5168\
Epoch:  335 step: 20 | train loss: 0.6518\
Epoch:  336 step: 0 | train loss: 0.3751\
Epoch:  336 step: 20 | train loss: 0.3427\
Epoch:  337 step: 0 | train loss: 0.4874\
Epoch:  337 step: 20 | train loss: 0.3504\
Epoch:  338 step: 0 | train loss: 0.4915\
Epoch:  338 step: 20 | train loss: 0.3774\
Epoch:  339 step: 0 | train loss: 0.7310\
Epoch:  339 step: 20 | train loss: 0.3383\
Epoch:  340 step: 0 | train loss: 0.4582\
Epoch:  340 step: 20 | train loss: 0.8503\
Epoch:  341 step: 0 | train loss: 0.4257\
Epoch:  341 step: 20 | train loss: 0.3428\
Epoch:  342 step: 0 | train loss: 0.3001\
Epoch:  342 step: 20 | train loss: 0.8136\
Epoch:  343 step: 0 | train loss: 0.3823\
Epoch:  343 step: 20 | train loss: 0.6352\
Epoch:  344 step: 0 | train loss: 0.4081\
Epoch:  344 step: 20 | train loss: 0.3565\
Epoch:  345 step: 0 | train loss: 0.4091\
Epoch:  345 step: 20 | train loss: 0.4571\
Epoch:  346 step: 0 | train loss: 0.3961\
Epoch:  346 step: 20 | train loss: 0.3949\
Epoch:  347 step: 0 | train loss: 0.6816\
Epoch:  347 step: 20 | train loss: 0.5423\
Epoch:  348 step: 0 | train loss: 0.4326\
Epoch:  348 step: 20 | train loss: 0.4401\
Epoch:  349 step: 0 | train loss: 0.5784\
Epoch:  349 step: 20 | train loss: 0.5193\
Epoch:  350 step: 0 | train loss: 0.4616\
Epoch:  350 step: 20 | train loss: 0.3310\
Epoch:  351 step: 0 | train loss: 0.2344\
Epoch:  351 step: 20 | train loss: 0.2271\
Epoch:  352 step: 0 | train loss: 0.4569\
Epoch:  352 step: 20 | train loss: 0.8216\
Epoch:  353 step: 0 | train loss: 0.7649\
Epoch:  353 step: 20 | train loss: 0.5780\
Epoch:  354 step: 0 | train loss: 0.5421\
Epoch:  354 step: 20 | train loss: 0.3751\
Epoch:  355 step: 0 | train loss: 0.2796\
Epoch:  355 step: 20 | train loss: 0.5055\
Epoch:  356 step: 0 | train loss: 0.3565\
Epoch:  356 step: 20 | train loss: 0.4435\
Epoch:  357 step: 0 | train loss: 0.5592\
Epoch:  357 step: 20 | train loss: 0.5495\
Epoch:  358 step: 0 | train loss: 0.3112\
Epoch:  358 step: 20 | train loss: 0.4774\
Epoch:  359 step: 0 | train loss: 0.4992\
Epoch:  359 step: 20 | train loss: 0.6418\
Epoch:  360 step: 0 | train loss: 0.2760\
Epoch:  360 step: 20 | train loss: 0.3417\
Epoch:  361 step: 0 | train loss: 0.3432\
Epoch:  361 step: 20 | train loss: 0.6303\
Epoch:  362 step: 0 | train loss: 0.4766\
Epoch:  362 step: 20 | train loss: 0.7962\
Epoch:  363 step: 0 | train loss: 0.7382\
Epoch:  363 step: 20 | train loss: 0.7063\
Epoch:  364 step: 0 | train loss: 0.5024\
Epoch:  364 step: 20 | train loss: 0.5820\
Epoch:  365 step: 0 | train loss: 0.2962\
Epoch:  365 step: 20 | train loss: 0.4473\
Epoch:  366 step: 0 | train loss: 0.2508\
Epoch:  366 step: 20 | train loss: 0.2907\
Epoch:  367 step: 0 | train loss: 0.5911\
Epoch:  367 step: 20 | train loss: 0.4136\
Epoch:  368 step: 0 | train loss: 0.5874\
Epoch:  368 step: 20 | train loss: 0.6305\
Epoch:  369 step: 0 | train loss: 0.4640\
Epoch:  369 step: 20 | train loss: 0.6314\
Epoch:  370 step: 0 | train loss: 0.3010\
Epoch:  370 step: 20 | train loss: 0.3653\
Epoch:  371 step: 0 | train loss: 0.8509\
Epoch:  371 step: 20 | train loss: 0.3967\
Epoch:  372 step: 0 | train loss: 0.5133\
Epoch:  372 step: 20 | train loss: 0.4805\
Epoch:  373 step: 0 | train loss: 0.4482\
Epoch:  373 step: 20 | train loss: 0.4340\
Epoch:  374 step: 0 | train loss: 0.2740\
Epoch:  374 step: 20 | train loss: 0.5790\
Epoch:  375 step: 0 | train loss: 0.8904\
Epoch:  375 step: 20 | train loss: 0.3906\
Epoch:  376 step: 0 | train loss: 0.3781\
Epoch:  376 step: 20 | train loss: 0.3355\
Epoch:  377 step: 0 | train loss: 0.2546\
Epoch:  377 step: 20 | train loss: 0.5240\
Epoch:  378 step: 0 | train loss: 0.2852\
Epoch:  378 step: 20 | train loss: 0.3115\
Epoch:  379 step: 0 | train loss: 0.7566\
Epoch:  379 step: 20 | train loss: 0.5494\
Epoch:  380 step: 0 | train loss: 0.5899\
Epoch:  380 step: 20 | train loss: 0.1964\
Epoch:  381 step: 0 | train loss: 0.1710\
Epoch:  381 step: 20 | train loss: 0.4078\
Epoch:  382 step: 0 | train loss: 0.4058\
Epoch:  382 step: 20 | train loss: 0.5924\
Epoch:  383 step: 0 | train loss: 0.3261\
Epoch:  383 step: 20 | train loss: 0.5758\
Epoch:  384 step: 0 | train loss: 0.6040\
Epoch:  384 step: 20 | train loss: 0.5695\
Epoch:  385 step: 0 | train loss: 0.5896\
Epoch:  385 step: 20 | train loss: 0.3470\
Epoch:  386 step: 0 | train loss: 0.3381\
Epoch:  386 step: 20 | train loss: 0.5342\
Epoch:  387 step: 0 | train loss: 0.6379\
Epoch:  387 step: 20 | train loss: 0.2773\
Epoch:  388 step: 0 | train loss: 0.3839\
Epoch:  388 step: 20 | train loss: 0.6496\
Epoch:  389 step: 0 | train loss: 0.3694\
Epoch:  389 step: 20 | train loss: 0.2788\
Epoch:  390 step: 0 | train loss: 0.4166\
Epoch:  390 step: 20 | train loss: 0.8637\
Epoch:  391 step: 0 | train loss: 0.6037\
Epoch:  391 step: 20 | train loss: 0.8759\
Epoch:  392 step: 0 | train loss: 0.6467\
Epoch:  392 step: 20 | train loss: 0.6998\
Epoch:  393 step: 0 | train loss: 0.3982\
Epoch:  393 step: 20 | train loss: 0.4308\
Epoch:  394 step: 0 | train loss: 0.4213\
Epoch:  394 step: 20 | train loss: 0.1618\
Epoch:  395 step: 0 | train loss: 0.4945\
Epoch:  395 step: 20 | train loss: 0.3487\
Epoch:  396 step: 0 | train loss: 0.3792\
Epoch:  396 step: 20 | train loss: 0.2941\
Epoch:  397 step: 0 | train loss: 0.5059\
Epoch:  397 step: 20 | train loss: 0.3740\
Epoch:  398 step: 0 | train loss: 0.3442\
Epoch:  398 step: 20 | train loss: 0.3787\
Epoch:  399 step: 0 | train loss: 0.5143\
Epoch:  399 step: 20 | train loss: 0.2341\
Epoch:  400 step: 0 | train loss: 0.1347\
Epoch:  400 step: 20 | train loss: 0.4342\
Epoch:  401 step: 0 | train loss: 0.4149\
Epoch:  401 step: 20 | train loss: 0.5431\
Epoch:  402 step: 0 | train loss: 0.2456\
Epoch:  402 step: 20 | train loss: 0.6565\
Epoch:  403 step: 0 | train loss: 0.7018\
Epoch:  403 step: 20 | train loss: 0.4873\
Epoch:  404 step: 0 | train loss: 0.5822\
Epoch:  404 step: 20 | train loss: 0.4199\
Epoch:  405 step: 0 | train loss: 0.2830\
Epoch:  405 step: 20 | train loss: 0.6100\
Epoch:  406 step: 0 | train loss: 0.3586\
Epoch:  406 step: 20 | train loss: 0.3462\
Epoch:  407 step: 0 | train loss: 0.5179\
Epoch:  407 step: 20 | train loss: 0.5543\
Epoch:  408 step: 0 | train loss: 0.4557\
Epoch:  408 step: 20 | train loss: 0.6357\
Epoch:  409 step: 0 | train loss: 0.6098\
Epoch:  409 step: 20 | train loss: 0.3191\
Epoch:  410 step: 0 | train loss: 0.5424\
Epoch:  410 step: 20 | train loss: 0.4171\
Epoch:  411 step: 0 | train loss: 0.2456\
Epoch:  411 step: 20 | train loss: 0.5142\
Epoch:  412 step: 0 | train loss: 0.1359\
Epoch:  412 step: 20 | train loss: 0.9341\
Epoch:  413 step: 0 | train loss: 0.3703\
Epoch:  413 step: 20 | train loss: 1.0201\
Epoch:  414 step: 0 | train loss: 0.5291\
Epoch:  414 step: 20 | train loss: 0.5485\
Epoch:  415 step: 0 | train loss: 0.4037\
Epoch:  415 step: 20 | train loss: 0.5297\
Epoch:  416 step: 0 | train loss: 0.4645\
Epoch:  416 step: 20 | train loss: 0.3711\
Epoch:  417 step: 0 | train loss: 0.4402\
Epoch:  417 step: 20 | train loss: 0.5815\
Epoch:  418 step: 0 | train loss: 0.4124\
Epoch:  418 step: 20 | train loss: 0.4681\
Epoch:  419 step: 0 | train loss: 0.3290\
Epoch:  419 step: 20 | train loss: 0.1490\
Epoch:  420 step: 0 | train loss: 0.4650\
Epoch:  420 step: 20 | train loss: 0.4902\
Epoch:  421 step: 0 | train loss: 0.2026\
Epoch:  421 step: 20 | train loss: 0.5278\
Epoch:  422 step: 0 | train loss: 0.3972\
Epoch:  422 step: 20 | train loss: 0.2455\
Epoch:  423 step: 0 | train loss: 0.3558\
Epoch:  423 step: 20 | train loss: 0.3781\
Epoch:  424 step: 0 | train loss: 0.1853\
Epoch:  424 step: 20 | train loss: 0.5354\
Epoch:  425 step: 0 | train loss: 0.2948\
Epoch:  425 step: 20 | train loss: 0.5828\
Epoch:  426 step: 0 | train loss: 0.3540\
Epoch:  426 step: 20 | train loss: 0.4863\
Epoch:  427 step: 0 | train loss: 0.6042\
Epoch:  427 step: 20 | train loss: 0.4772\
Epoch:  428 step: 0 | train loss: 0.2895\
Epoch:  428 step: 20 | train loss: 0.1717\
Epoch:  429 step: 0 | train loss: 0.5362\
Epoch:  429 step: 20 | train loss: 0.6875\
Epoch:  430 step: 0 | train loss: 0.3565\
Epoch:  430 step: 20 | train loss: 0.5210\
Epoch:  431 step: 0 | train loss: 0.4428\
Epoch:  431 step: 20 | train loss: 0.1971\
Epoch:  432 step: 0 | train loss: 0.2433\
Epoch:  432 step: 20 | train loss: 0.3187\
Epoch:  433 step: 0 | train loss: 0.3845\
Epoch:  433 step: 20 | train loss: 0.5338\
Epoch:  434 step: 0 | train loss: 0.3444\
Epoch:  434 step: 20 | train loss: 0.2965\
Epoch:  435 step: 0 | train loss: 0.1629\
Epoch:  435 step: 20 | train loss: 0.3155\
Epoch:  436 step: 0 | train loss: 0.4085\
Epoch:  436 step: 20 | train loss: 0.5409\
Epoch:  437 step: 0 | train loss: 0.2390\
Epoch:  437 step: 20 | train loss: 0.5791\
Epoch:  438 step: 0 | train loss: 0.3241\
Epoch:  438 step: 20 | train loss: 0.2116\
Epoch:  439 step: 0 | train loss: 0.6658\
Epoch:  439 step: 20 | train loss: 0.8231\
Epoch:  440 step: 0 | train loss: 0.4585\
Epoch:  440 step: 20 | train loss: 0.4701\
Epoch:  441 step: 0 | train loss: 0.4963\
Epoch:  441 step: 20 | train loss: 0.5375\
Epoch:  442 step: 0 | train loss: 0.2852\
Epoch:  442 step: 20 | train loss: 0.5177\
Epoch:  443 step: 0 | train loss: 0.6057\
Epoch:  443 step: 20 | train loss: 0.3591\
Epoch:  444 step: 0 | train loss: 0.2997\
Epoch:  444 step: 20 | train loss: 0.3730\
Epoch:  445 step: 0 | train loss: 0.4737\
Epoch:  445 step: 20 | train loss: 0.2277\
Epoch:  446 step: 0 | train loss: 0.5906\
Epoch:  446 step: 20 | train loss: 0.5767\
Epoch:  447 step: 0 | train loss: 0.4963\
Epoch:  447 step: 20 | train loss: 0.7028\
Epoch:  448 step: 0 | train loss: 0.4173\
Epoch:  448 step: 20 | train loss: 0.2770\
Epoch:  449 step: 0 | train loss: 0.6328\
Epoch:  449 step: 20 | train loss: 0.4632\
Epoch:  450 step: 0 | train loss: 0.9551\
Epoch:  450 step: 20 | train loss: 0.4121\
Epoch:  451 step: 0 | train loss: 0.4343\
Epoch:  451 step: 20 | train loss: 0.5175\
Epoch:  452 step: 0 | train loss: 0.2784\
Epoch:  452 step: 20 | train loss: 0.2726\
Epoch:  453 step: 0 | train loss: 0.7563\
Epoch:  453 step: 20 | train loss: 0.3064\
Epoch:  454 step: 0 | train loss: 0.7158\
Epoch:  454 step: 20 | train loss: 0.2672\
Epoch:  455 step: 0 | train loss: 0.2738\
Epoch:  455 step: 20 | train loss: 0.5367\
Epoch:  456 step: 0 | train loss: 0.6284\
Epoch:  456 step: 20 | train loss: 0.7321\
Epoch:  457 step: 0 | train loss: 0.3738\
Epoch:  457 step: 20 | train loss: 0.3339\
Epoch:  458 step: 0 | train loss: 0.5505\
Epoch:  458 step: 20 | train loss: 0.6017\
Epoch:  459 step: 0 | train loss: 0.4645\
Epoch:  459 step: 20 | train loss: 0.8180\
Epoch:  460 step: 0 | train loss: 0.2115\
Epoch:  460 step: 20 | train loss: 0.2437\
Epoch:  461 step: 0 | train loss: 0.5052\
Epoch:  461 step: 20 | train loss: 1.7166\
Epoch:  462 step: 0 | train loss: 0.6378\
Epoch:  462 step: 20 | train loss: 0.4449\
Epoch:  463 step: 0 | train loss: 0.2574\
Epoch:  463 step: 20 | train loss: 0.4142\
Epoch:  464 step: 0 | train loss: 0.1947\
Epoch:  464 step: 20 | train loss: 0.8883\
Epoch:  465 step: 0 | train loss: 0.6005\
Epoch:  465 step: 20 | train loss: 0.5272\
Epoch:  466 step: 0 | train loss: 0.4672\
Epoch:  466 step: 20 | train loss: 0.3757\
Epoch:  467 step: 0 | train loss: 0.7646\
Epoch:  467 step: 20 | train loss: 0.5181\
Epoch:  468 step: 0 | train loss: 0.2285\
Epoch:  468 step: 20 | train loss: 0.5350\
Epoch:  469 step: 0 | train loss: 0.3820\
Epoch:  469 step: 20 | train loss: 0.5024\
Epoch:  470 step: 0 | train loss: 0.4127\
Epoch:  470 step: 20 | train loss: 0.3749\
Epoch:  471 step: 0 | train loss: 0.4364\
Epoch:  471 step: 20 | train loss: 0.3329\
Epoch:  472 step: 0 | train loss: 0.4669\
Epoch:  472 step: 20 | train loss: 0.3421\
Epoch:  473 step: 0 | train loss: 0.4994\
Epoch:  473 step: 20 | train loss: 0.8716\
Epoch:  474 step: 0 | train loss: 0.8126\
Epoch:  474 step: 20 | train loss: 0.2347\
Epoch:  475 step: 0 | train loss: 0.2548\
Epoch:  475 step: 20 | train loss: 0.2387\
Epoch:  476 step: 0 | train loss: 0.5055\
Epoch:  476 step: 20 | train loss: 0.4174\
Epoch:  477 step: 0 | train loss: 0.4925\
Epoch:  477 step: 20 | train loss: 0.2842\
Epoch:  478 step: 0 | train loss: 0.4781\
Epoch:  478 step: 20 | train loss: 0.7376\
Epoch:  479 step: 0 | train loss: 0.2736\
Epoch:  479 step: 20 | train loss: 0.4667\
Epoch:  480 step: 0 | train loss: 0.5615\
Epoch:  480 step: 20 | train loss: 0.2686\
Epoch:  481 step: 0 | train loss: 0.4034\
Epoch:  481 step: 20 | train loss: 0.2723\
Epoch:  482 step: 0 | train loss: 0.5298\
Epoch:  482 step: 20 | train loss: 0.4670\
Epoch:  483 step: 0 | train loss: 0.5557\
Epoch:  483 step: 20 | train loss: 0.3548\
Epoch:  484 step: 0 | train loss: 0.4768\
Epoch:  484 step: 20 | train loss: 0.3448\
Epoch:  485 step: 0 | train loss: 0.2432\
Epoch:  485 step: 20 | train loss: 0.3141\
Epoch:  486 step: 0 | train loss: 0.2615\
Epoch:  486 step: 20 | train loss: 0.2097\
Epoch:  487 step: 0 | train loss: 0.5556\
Epoch:  487 step: 20 | train loss: 0.5018\
Epoch:  488 step: 0 | train loss: 0.5554\
Epoch:  488 step: 20 | train loss: 0.4472\
Epoch:  489 step: 0 | train loss: 0.2858\
Epoch:  489 step: 20 | train loss: 0.4283\
Epoch:  490 step: 0 | train loss: 0.4555\
Epoch:  490 step: 20 | train loss: 0.7944\
Epoch:  491 step: 0 | train loss: 0.6200\
Epoch:  491 step: 20 | train loss: 0.3177\
Epoch:  492 step: 0 | train loss: 0.6076\
Epoch:  492 step: 20 | train loss: 0.5018\
Epoch:  493 step: 0 | train loss: 0.8414\
Epoch:  493 step: 20 | train loss: 0.4732\
Epoch:  494 step: 0 | train loss: 0.4416\
Epoch:  494 step: 20 | train loss: 0.3663\
Epoch:  495 step: 0 | train loss: 0.2339\
Epoch:  495 step: 20 | train loss: 0.3524\
Epoch:  496 step: 0 | train loss: 0.2845\
Epoch:  496 step: 20 | train loss: 0.4199\
Epoch:  497 step: 0 | train loss: 0.2271\
Epoch:  497 step: 20 | train loss: 0.5273\
Epoch:  498 step: 0 | train loss: 0.3555\
Epoch:  498 step: 20 | train loss: 0.4524\
Epoch:  499 step: 0 | train loss: 0.3228\
Epoch:  499 step: 20 | train loss: 0.9400\
Epoch:  500 step: 0 | train loss: 0.7325\
Epoch:  500 step: 20 | train loss: 0.4625\
Epoch:  501 step: 0 | train loss: 0.4620\
Epoch:  501 step: 20 | train loss: 0.4881\
Epoch:  502 step: 0 | train loss: 0.2231\
Epoch:  502 step: 20 | train loss: 0.5786\
Epoch:  503 step: 0 | train loss: 0.2863\
Epoch:  503 step: 20 | train loss: 0.6744\
Epoch:  504 step: 0 | train loss: 0.4896\
Epoch:  504 step: 20 | train loss: 0.3285\
Epoch:  505 step: 0 | train loss: 0.4376\
Epoch:  505 step: 20 | train loss: 0.4766\
Epoch:  506 step: 0 | train loss: 0.1191\
Epoch:  506 step: 20 | train loss: 0.4391\
Epoch:  507 step: 0 | train loss: 0.4317\
Epoch:  507 step: 20 | train loss: 0.4488\
Epoch:  508 step: 0 | train loss: 0.6320\
Epoch:  508 step: 20 | train loss: 1.4147\
Epoch:  509 step: 0 | train loss: 0.5249\
Epoch:  509 step: 20 | train loss: 0.5472\
Epoch:  510 step: 0 | train loss: 0.4788\
Epoch:  510 step: 20 | train loss: 0.3364\
Epoch:  511 step: 0 | train loss: 0.7912\
Epoch:  511 step: 20 | train loss: 0.3531\
Epoch:  512 step: 0 | train loss: 0.2338\
Epoch:  512 step: 20 | train loss: 0.3881\
Epoch:  513 step: 0 | train loss: 0.3567\
Epoch:  513 step: 20 | train loss: 0.6336\
Epoch:  514 step: 0 | train loss: 0.2625\
Epoch:  514 step: 20 | train loss: 0.5167\
Epoch:  515 step: 0 | train loss: 0.5133\
Epoch:  515 step: 20 | train loss: 0.1511\
Epoch:  516 step: 0 | train loss: 0.5340\
Epoch:  516 step: 20 | train loss: 0.3620\
Epoch:  517 step: 0 | train loss: 0.7274\
Epoch:  517 step: 20 | train loss: 0.8332\
Epoch:  518 step: 0 | train loss: 0.3602\
Epoch:  518 step: 20 | train loss: 0.3911\
Epoch:  519 step: 0 | train loss: 0.2865\
Epoch:  519 step: 20 | train loss: 0.6223\
Epoch:  520 step: 0 | train loss: 0.4981\
Epoch:  520 step: 20 | train loss: 0.2487\
Epoch:  521 step: 0 | train loss: 0.4346\
Epoch:  521 step: 20 | train loss: 0.6658\
Epoch:  522 step: 0 | train loss: 0.2891\
Epoch:  522 step: 20 | train loss: 0.2907\
Epoch:  523 step: 0 | train loss: 0.3749\
Epoch:  523 step: 20 | train loss: 0.3394\
Epoch:  524 step: 0 | train loss: 0.2871\
Epoch:  524 step: 20 | train loss: 0.8261\
Epoch:  525 step: 0 | train loss: 0.2736\
Epoch:  525 step: 20 | train loss: 0.4536\
Epoch:  526 step: 0 | train loss: 0.4228\
Epoch:  526 step: 20 | train loss: 0.2779\
Epoch:  527 step: 0 | train loss: 0.4385\
Epoch:  527 step: 20 | train loss: 0.4468\
Epoch:  528 step: 0 | train loss: 0.5102\
Epoch:  528 step: 20 | train loss: 0.3849\
Epoch:  529 step: 0 | train loss: 0.3427\
Epoch:  529 step: 20 | train loss: 0.4618\
Epoch:  530 step: 0 | train loss: 0.6796\
Epoch:  530 step: 20 | train loss: 0.4511\
Epoch:  531 step: 0 | train loss: 0.3143\
Epoch:  531 step: 20 | train loss: 0.5772\
Epoch:  532 step: 0 | train loss: 0.2281\
Epoch:  532 step: 20 | train loss: 0.8122\
Epoch:  533 step: 0 | train loss: 0.4559\
Epoch:  533 step: 20 | train loss: 0.4271\
Epoch:  534 step: 0 | train loss: 0.4737\
Epoch:  534 step: 20 | train loss: 0.4303\
Epoch:  535 step: 0 | train loss: 0.6857\
Epoch:  535 step: 20 | train loss: 0.2412\
Epoch:  536 step: 0 | train loss: 0.1968\
Epoch:  536 step: 20 | train loss: 0.3343\
Epoch:  537 step: 0 | train loss: 0.8340\
Epoch:  537 step: 20 | train loss: 0.1381\
Epoch:  538 step: 0 | train loss: 0.4050\
Epoch:  538 step: 20 | train loss: 0.4583\
Epoch:  539 step: 0 | train loss: 0.4061\
Epoch:  539 step: 20 | train loss: 0.3867\
Epoch:  540 step: 0 | train loss: 0.3996\
Epoch:  540 step: 20 | train loss: 0.2308\
Epoch:  541 step: 0 | train loss: 0.4164\
Epoch:  541 step: 20 | train loss: 0.1936\
Epoch:  542 step: 0 | train loss: 0.3571\
Epoch:  542 step: 20 | train loss: 0.7128\
Epoch:  543 step: 0 | train loss: 0.5648\
Epoch:  543 step: 20 | train loss: 0.3112\
Epoch:  544 step: 0 | train loss: 0.3466\
Epoch:  544 step: 20 | train loss: 0.7565\
Epoch:  545 step: 0 | train loss: 0.2508\
Epoch:  545 step: 20 | train loss: 0.3995\
Epoch:  546 step: 0 | train loss: 0.3232\
Epoch:  546 step: 20 | train loss: 0.2643\
Epoch:  547 step: 0 | train loss: 0.5694\
Epoch:  547 step: 20 | train loss: 0.1248\
Epoch:  548 step: 0 | train loss: 0.2652\
Epoch:  548 step: 20 | train loss: 0.5610\
Epoch:  549 step: 0 | train loss: 0.4419\
Epoch:  549 step: 20 | train loss: 0.5763\
Epoch:  550 step: 0 | train loss: 0.1181\
Epoch:  550 step: 20 | train loss: 0.4500\
Epoch:  551 step: 0 | train loss: 0.2421\
Epoch:  551 step: 20 | train loss: 0.5602\
Epoch:  552 step: 0 | train loss: 0.2172\
Epoch:  552 step: 20 | train loss: 0.1754\
Epoch:  553 step: 0 | train loss: 0.2887\
Epoch:  553 step: 20 | train loss: 0.2957\
Epoch:  554 step: 0 | train loss: 0.3456\
Epoch:  554 step: 20 | train loss: 0.3521\
Epoch:  555 step: 0 | train loss: 0.3308\
Epoch:  555 step: 20 | train loss: 0.1734\
Epoch:  556 step: 0 | train loss: 0.3700\
Epoch:  556 step: 20 | train loss: 0.4666\
Epoch:  557 step: 0 | train loss: 0.4295\
Epoch:  557 step: 20 | train loss: 0.2456\
Epoch:  558 step: 0 | train loss: 0.2319\
Epoch:  558 step: 20 | train loss: 0.2388\
Epoch:  559 step: 0 | train loss: 0.1954\
Epoch:  559 step: 20 | train loss: 0.3710\
Epoch:  560 step: 0 | train loss: 0.4107\
Epoch:  560 step: 20 | train loss: 0.5432\
Epoch:  561 step: 0 | train loss: 0.4299\
Epoch:  561 step: 20 | train loss: 0.3086\
Epoch:  562 step: 0 | train loss: 0.5011\
Epoch:  562 step: 20 | train loss: 0.6852\
Epoch:  563 step: 0 | train loss: 0.0980\
Epoch:  563 step: 20 | train loss: 0.5223\
Epoch:  564 step: 0 | train loss: 0.4412\
Epoch:  564 step: 20 | train loss: 0.2758\
Epoch:  565 step: 0 | train loss: 0.3757\
Epoch:  565 step: 20 | train loss: 0.5278\
Epoch:  566 step: 0 | train loss: 0.4668\
Epoch:  566 step: 20 | train loss: 0.3229\
Epoch:  567 step: 0 | train loss: 0.6523\
Epoch:  567 step: 20 | train loss: 0.7054\
Epoch:  568 step: 0 | train loss: 0.6766\
Epoch:  568 step: 20 | train loss: 0.5274\
Epoch:  569 step: 0 | train loss: 0.2224\
Epoch:  569 step: 20 | train loss: 0.4153\
Epoch:  570 step: 0 | train loss: 0.4953\
Epoch:  570 step: 20 | train loss: 0.2203\
Epoch:  571 step: 0 | train loss: 0.5762\
Epoch:  571 step: 20 | train loss: 0.3449\
Epoch:  572 step: 0 | train loss: 0.8411\
Epoch:  572 step: 20 | train loss: 0.4798\
Epoch:  573 step: 0 | train loss: 0.2814\
Epoch:  573 step: 20 | train loss: 0.4219\
Epoch:  574 step: 0 | train loss: 0.4042\
Epoch:  574 step: 20 | train loss: 0.2922\
Epoch:  575 step: 0 | train loss: 0.2644\
Epoch:  575 step: 20 | train loss: 0.9423\
Epoch:  576 step: 0 | train loss: 0.6558\
Epoch:  576 step: 20 | train loss: 0.3705\
Epoch:  577 step: 0 | train loss: 0.2784\
Epoch:  577 step: 20 | train loss: 0.5623\
Epoch:  578 step: 0 | train loss: 0.4524\
Epoch:  578 step: 20 | train loss: 0.3350\
Epoch:  579 step: 0 | train loss: 0.7023\
Epoch:  579 step: 20 | train loss: 0.2387\
Epoch:  580 step: 0 | train loss: 0.3874\
Epoch:  580 step: 20 | train loss: 0.4847\
Epoch:  581 step: 0 | train loss: 0.6182\
Epoch:  581 step: 20 | train loss: 0.4607\
Epoch:  582 step: 0 | train loss: 0.4079\
Epoch:  582 step: 20 | train loss: 0.1394\
Epoch:  583 step: 0 | train loss: 0.3820\
Epoch:  583 step: 20 | train loss: 0.5092\
Epoch:  584 step: 0 | train loss: 0.3190\
Epoch:  584 step: 20 | train loss: 0.2254\
Epoch:  585 step: 0 | train loss: 0.2918\
Epoch:  585 step: 20 | train loss: 0.3561\
Epoch:  586 step: 0 | train loss: 0.2595\
Epoch:  586 step: 20 | train loss: 0.2595\
Epoch:  587 step: 0 | train loss: 0.3233\
Epoch:  587 step: 20 | train loss: 0.3874\
Epoch:  588 step: 0 | train loss: 0.2665\
Epoch:  588 step: 20 | train loss: 0.4597\
Epoch:  589 step: 0 | train loss: 0.4877\
Epoch:  589 step: 20 | train loss: 0.4791\
Epoch:  590 step: 0 | train loss: 0.4060\
Epoch:  590 step: 20 | train loss: 0.2964\
Epoch:  591 step: 0 | train loss: 0.3031\
Epoch:  591 step: 20 | train loss: 0.3917\
Epoch:  592 step: 0 | train loss: 0.3089\
Epoch:  592 step: 20 | train loss: 0.2856\
Epoch:  593 step: 0 | train loss: 0.2636\
Epoch:  593 step: 20 | train loss: 0.3721\
Epoch:  594 step: 0 | train loss: 0.7031\
Epoch:  594 step: 20 | train loss: 0.4702\
Epoch:  595 step: 0 | train loss: 0.3556\
Epoch:  595 step: 20 | train loss: 0.3548\
Epoch:  596 step: 0 | train loss: 0.2232\
Epoch:  596 step: 20 | train loss: 0.3851\
Epoch:  597 step: 0 | train loss: 0.3763\
Epoch:  597 step: 20 | train loss: 0.2885\
Epoch:  598 step: 0 | train loss: 0.2395\
Epoch:  598 step: 20 | train loss: 0.2484\
Epoch:  599 step: 0 | train loss: 0.1824\
Epoch:  599 step: 20 | train loss: 0.4394\
Epoch:  600 step: 0 | train loss: 0.1156\
Epoch:  600 step: 20 | train loss: 0.3183\
Epoch:  601 step: 0 | train loss: 0.2283\
Epoch:  601 step: 20 | train loss: 0.3107\
Epoch:  602 step: 0 | train loss: 0.5681\
Epoch:  602 step: 20 | train loss: 0.4627\
Epoch:  603 step: 0 | train loss: 0.3708\
Epoch:  603 step: 20 | train loss: 0.4557\
Epoch:  604 step: 0 | train loss: 0.4354\
Epoch:  604 step: 20 | train loss: 0.2987\
Epoch:  605 step: 0 | train loss: 0.3820\
Epoch:  605 step: 20 | train loss: 0.4817\
Epoch:  606 step: 0 | train loss: 0.5242\
Epoch:  606 step: 20 | train loss: 0.2074\
Epoch:  607 step: 0 | train loss: 0.2072\
Epoch:  607 step: 20 | train loss: 0.3876\
Epoch:  608 step: 0 | train loss: 0.2965\
Epoch:  608 step: 20 | train loss: 0.7945\
Epoch:  609 step: 0 | train loss: 0.3713\
Epoch:  609 step: 20 | train loss: 0.1946\
Epoch:  610 step: 0 | train loss: 0.1765\
Epoch:  610 step: 20 | train loss: 0.1245\
Epoch:  611 step: 0 | train loss: 0.5211\
Epoch:  611 step: 20 | train loss: 0.7237\
Epoch:  612 step: 0 | train loss: 0.2408\
Epoch:  612 step: 20 | train loss: 0.2328\
Epoch:  613 step: 0 | train loss: 0.2453\
Epoch:  613 step: 20 | train loss: 0.8461\
Epoch:  614 step: 0 | train loss: 0.3559\
Epoch:  614 step: 20 | train loss: 0.3440\
Epoch:  615 step: 0 | train loss: 0.3727\
Epoch:  615 step: 20 | train loss: 0.2661\
Epoch:  616 step: 0 | train loss: 0.3653\
Epoch:  616 step: 20 | train loss: 0.5974\
Epoch:  617 step: 0 | train loss: 0.2516\
Epoch:  617 step: 20 | train loss: 0.3495\
Epoch:  618 step: 0 | train loss: 0.3558\
Epoch:  618 step: 20 | train loss: 0.4568\
Epoch:  619 step: 0 | train loss: 0.3700\
Epoch:  619 step: 20 | train loss: 0.1071\
Epoch:  620 step: 0 | train loss: 0.1923\
Epoch:  620 step: 20 | train loss: 1.1076\
Epoch:  621 step: 0 | train loss: 0.3214\
Epoch:  621 step: 20 | train loss: 0.3927\
Epoch:  622 step: 0 | train loss: 0.5374\
Epoch:  622 step: 20 | train loss: 0.1780\
Epoch:  623 step: 0 | train loss: 0.1839\
Epoch:  623 step: 20 | train loss: 0.8538\
Epoch:  624 step: 0 | train loss: 0.5960\
Epoch:  624 step: 20 | train loss: 0.3701\
Epoch:  625 step: 0 | train loss: 0.2946\
Epoch:  625 step: 20 | train loss: 0.2789\
Epoch:  626 step: 0 | train loss: 0.5581\
Epoch:  626 step: 20 | train loss: 0.3201\
Epoch:  627 step: 0 | train loss: 0.2940\
Epoch:  627 step: 20 | train loss: 0.4245\
Epoch:  628 step: 0 | train loss: 0.4655\
Epoch:  628 step: 20 | train loss: 0.0691\
Epoch:  629 step: 0 | train loss: 0.2847\
Epoch:  629 step: 20 | train loss: 0.4564\
Epoch:  630 step: 0 | train loss: 0.1920\
Epoch:  630 step: 20 | train loss: 0.4411\
Epoch:  631 step: 0 | train loss: 0.4851\
Epoch:  631 step: 20 | train loss: 0.5413\
Epoch:  632 step: 0 | train loss: 0.5369\
Epoch:  632 step: 20 | train loss: 0.4621\
Epoch:  633 step: 0 | train loss: 0.1633\
Epoch:  633 step: 20 | train loss: 0.2666\
Epoch:  634 step: 0 | train loss: 0.2847\
Epoch:  634 step: 20 | train loss: 0.3985\
Epoch:  635 step: 0 | train loss: 0.2569\
Epoch:  635 step: 20 | train loss: 0.2629\
Epoch:  636 step: 0 | train loss: 0.1919\
Epoch:  636 step: 20 | train loss: 0.3702\
Epoch:  637 step: 0 | train loss: 0.3585\
Epoch:  637 step: 20 | train loss: 0.5527\
Epoch:  638 step: 0 | train loss: 0.3113\
Epoch:  638 step: 20 | train loss: 0.2441\
Epoch:  639 step: 0 | train loss: 0.3802\
Epoch:  639 step: 20 | train loss: 0.3000\
Epoch:  640 step: 0 | train loss: 0.4879\
Epoch:  640 step: 20 | train loss: 0.6477\
Epoch:  641 step: 0 | train loss: 0.3600\
Epoch:  641 step: 20 | train loss: 0.7274\
Epoch:  642 step: 0 | train loss: 0.2894\
Epoch:  642 step: 20 | train loss: 0.2657\
Epoch:  643 step: 0 | train loss: 0.4291\
Epoch:  643 step: 20 | train loss: 0.3555\
Epoch:  644 step: 0 | train loss: 0.5944\
Epoch:  644 step: 20 | train loss: 0.7015\
Epoch:  645 step: 0 | train loss: 0.4746\
Epoch:  645 step: 20 | train loss: 0.3464\
Epoch:  646 step: 0 | train loss: 1.0866\
Epoch:  646 step: 20 | train loss: 0.1620\
Epoch:  647 step: 0 | train loss: 0.3209\
Epoch:  647 step: 20 | train loss: 0.3830\
Epoch:  648 step: 0 | train loss: 0.8188\
Epoch:  648 step: 20 | train loss: 0.3052\
Epoch:  649 step: 0 | train loss: 0.1613\
Epoch:  649 step: 20 | train loss: 0.3745\
Epoch:  650 step: 0 | train loss: 0.3042\
Epoch:  650 step: 20 | train loss: 0.3175\
Epoch:  651 step: 0 | train loss: 0.4583\
Epoch:  651 step: 20 | train loss: 0.7500\
Epoch:  652 step: 0 | train loss: 0.3033\
Epoch:  652 step: 20 | train loss: 0.3585\
Epoch:  653 step: 0 | train loss: 0.4180\
Epoch:  653 step: 20 | train loss: 0.2786\
Epoch:  654 step: 0 | train loss: 0.1657\
Epoch:  654 step: 20 | train loss: 0.3219\
Epoch:  655 step: 0 | train loss: 0.5012\
Epoch:  655 step: 20 | train loss: 0.4706\
Epoch:  656 step: 0 | train loss: 0.3483\
Epoch:  656 step: 20 | train loss: 0.2970\
Epoch:  657 step: 0 | train loss: 0.5418\
Epoch:  657 step: 20 | train loss: 0.2395\
Epoch:  658 step: 0 | train loss: 0.3531\
Epoch:  658 step: 20 | train loss: 0.2220\
Epoch:  659 step: 0 | train loss: 0.5886\
Epoch:  659 step: 20 | train loss: 0.3481\
Epoch:  660 step: 0 | train loss: 0.6805\
Epoch:  660 step: 20 | train loss: 0.3144\
Epoch:  661 step: 0 | train loss: 0.2115\
Epoch:  661 step: 20 | train loss: 0.6526\
Epoch:  662 step: 0 | train loss: 0.4611\
Epoch:  662 step: 20 | train loss: 0.3290\
Epoch:  663 step: 0 | train loss: 0.2858\
Epoch:  663 step: 20 | train loss: 0.3478\
Epoch:  664 step: 0 | train loss: 0.6427\
Epoch:  664 step: 20 | train loss: 0.5197\
Epoch:  665 step: 0 | train loss: 0.6057\
Epoch:  665 step: 20 | train loss: 0.3654\
Epoch:  666 step: 0 | train loss: 0.8491\
Epoch:  666 step: 20 | train loss: 0.4451\
Epoch:  667 step: 0 | train loss: 0.3900\
Epoch:  667 step: 20 | train loss: 0.2766\
Epoch:  668 step: 0 | train loss: 0.4743\
Epoch:  668 step: 20 | train loss: 0.4480\
Epoch:  669 step: 0 | train loss: 0.3451\
Epoch:  669 step: 20 | train loss: 0.2222\
Epoch:  670 step: 0 | train loss: 0.1853\
Epoch:  670 step: 20 | train loss: 0.5055\
Epoch:  671 step: 0 | train loss: 0.4562\
Epoch:  671 step: 20 | train loss: 0.4865\
Epoch:  672 step: 0 | train loss: 0.9280\
Epoch:  672 step: 20 | train loss: 0.3051\
Epoch:  673 step: 0 | train loss: 0.4409\
Epoch:  673 step: 20 | train loss: 0.8032\
Epoch:  674 step: 0 | train loss: 0.6142\
Epoch:  674 step: 20 | train loss: 0.3696\
Epoch:  675 step: 0 | train loss: 0.2884\
Epoch:  675 step: 20 | train loss: 0.1302\
Epoch:  676 step: 0 | train loss: 0.3590\
Epoch:  676 step: 20 | train loss: 0.2800\
Epoch:  677 step: 0 | train loss: 0.2175\
Epoch:  677 step: 20 | train loss: 0.3313\
Epoch:  678 step: 0 | train loss: 0.3726\
Epoch:  678 step: 20 | train loss: 0.2393\
Epoch:  679 step: 0 | train loss: 0.4216\
Epoch:  679 step: 20 | train loss: 0.5769\
Epoch:  680 step: 0 | train loss: 0.3320\
Epoch:  680 step: 20 | train loss: 0.3743\
Epoch:  681 step: 0 | train loss: 0.5075\
Epoch:  681 step: 20 | train loss: 0.3847\
Epoch:  682 step: 0 | train loss: 0.1777\
Epoch:  682 step: 20 | train loss: 0.4301\
Epoch:  683 step: 0 | train loss: 0.2453\
Epoch:  683 step: 20 | train loss: 0.2338\
Epoch:  684 step: 0 | train loss: 0.2956\
Epoch:  684 step: 20 | train loss: 0.3977\
Epoch:  685 step: 0 | train loss: 0.3376\
Epoch:  685 step: 20 | train loss: 0.2411\
Epoch:  686 step: 0 | train loss: 0.2573\
Epoch:  686 step: 20 | train loss: 0.5447\
Epoch:  687 step: 0 | train loss: 0.2630\
Epoch:  687 step: 20 | train loss: 0.2867\
Epoch:  688 step: 0 | train loss: 0.2508\
Epoch:  688 step: 20 | train loss: 0.3482\
Epoch:  689 step: 0 | train loss: 0.5441\
Epoch:  689 step: 20 | train loss: 0.1252\
Epoch:  690 step: 0 | train loss: 0.5126\
Epoch:  690 step: 20 | train loss: 0.3438\
Epoch:  691 step: 0 | train loss: 0.5891\
Epoch:  691 step: 20 | train loss: 0.3231\
Epoch:  692 step: 0 | train loss: 0.6958\
Epoch:  692 step: 20 | train loss: 0.1836\
Epoch:  693 step: 0 | train loss: 0.6873\
Epoch:  693 step: 20 | train loss: 0.3287\
Epoch:  694 step: 0 | train loss: 0.3963\
Epoch:  694 step: 20 | train loss: 0.4400\
Epoch:  695 step: 0 | train loss: 0.3071\
Epoch:  695 step: 20 | train loss: 0.4681\
Epoch:  696 step: 0 | train loss: 0.1894\
Epoch:  696 step: 20 | train loss: 0.2034\
Epoch:  697 step: 0 | train loss: 0.2996\
Epoch:  697 step: 20 | train loss: 0.3585\
Epoch:  698 step: 0 | train loss: 0.4798\
Epoch:  698 step: 20 | train loss: 0.0718\
Epoch:  699 step: 0 | train loss: 0.1386\
Epoch:  699 step: 20 | train loss: 0.4028\
Epoch:  700 step: 0 | train loss: 0.4149\
Epoch:  700 step: 20 | train loss: 0.1296\
Epoch:  701 step: 0 | train loss: 0.4142\
Epoch:  701 step: 20 | train loss: 0.6368\
Epoch:  702 step: 0 | train loss: 0.2954\
Epoch:  702 step: 20 | train loss: 0.3323\
Epoch:  703 step: 0 | train loss: 0.2587\
Epoch:  703 step: 20 | train loss: 0.1266\
Epoch:  704 step: 0 | train loss: 0.3217\
Epoch:  704 step: 20 | train loss: 0.5547\
Epoch:  705 step: 0 | train loss: 0.1799\
Epoch:  705 step: 20 | train loss: 0.3725\
Epoch:  706 step: 0 | train loss: 0.2978\
Epoch:  706 step: 20 | train loss: 0.7884\
Epoch:  707 step: 0 | train loss: 0.4355\
Epoch:  707 step: 20 | train loss: 0.3701\
Epoch:  708 step: 0 | train loss: 0.3024\
Epoch:  708 step: 20 | train loss: 0.2852\
Epoch:  709 step: 0 | train loss: 0.2617\
Epoch:  709 step: 20 | train loss: 0.2469\
Epoch:  710 step: 0 | train loss: 0.2975\
Epoch:  710 step: 20 | train loss: 0.2111\
Epoch:  711 step: 0 | train loss: 0.2597\
Epoch:  711 step: 20 | train loss: 0.1371\
Epoch:  712 step: 0 | train loss: 0.2161\
Epoch:  712 step: 20 | train loss: 0.1614\
Epoch:  713 step: 0 | train loss: 0.3981\
Epoch:  713 step: 20 | train loss: 0.7431\
Epoch:  714 step: 0 | train loss: 0.7768\
Epoch:  714 step: 20 | train loss: 0.2108\
Epoch:  715 step: 0 | train loss: 0.3246\
Epoch:  715 step: 20 | train loss: 0.2870\
Epoch:  716 step: 0 | train loss: 0.5115\
Epoch:  716 step: 20 | train loss: 0.5729\
Epoch:  717 step: 0 | train loss: 0.3278\
Epoch:  717 step: 20 | train loss: 0.2432\
Epoch:  718 step: 0 | train loss: 0.3818\
Epoch:  718 step: 20 | train loss: 0.1834\
Epoch:  719 step: 0 | train loss: 0.1428\
Epoch:  719 step: 20 | train loss: 0.2251\
Epoch:  720 step: 0 | train loss: 0.3126\
Epoch:  720 step: 20 | train loss: 0.3613\
Epoch:  721 step: 0 | train loss: 0.2032\
Epoch:  721 step: 20 | train loss: 0.1910\
Epoch:  722 step: 0 | train loss: 0.3928\
Epoch:  722 step: 20 | train loss: 0.1436\
Epoch:  723 step: 0 | train loss: 0.3265\
Epoch:  723 step: 20 | train loss: 0.6528\
Epoch:  724 step: 0 | train loss: 0.2576\
Epoch:  724 step: 20 | train loss: 0.5145\
Epoch:  725 step: 0 | train loss: 0.2307\
Epoch:  725 step: 20 | train loss: 1.0001\
Epoch:  726 step: 0 | train loss: 0.5357\
Epoch:  726 step: 20 | train loss: 0.3734\
Epoch:  727 step: 0 | train loss: 0.2456\
Epoch:  727 step: 20 | train loss: 0.1863\
Epoch:  728 step: 0 | train loss: 0.1548\
Epoch:  728 step: 20 | train loss: 0.2471\
Epoch:  729 step: 0 | train loss: 0.3553\
Epoch:  729 step: 20 | train loss: 0.1970\
Epoch:  730 step: 0 | train loss: 0.2946\
Epoch:  730 step: 20 | train loss: 0.2710\
Epoch:  731 step: 0 | train loss: 0.2897\
Epoch:  731 step: 20 | train loss: 0.2685\
Epoch:  732 step: 0 | train loss: 0.2064\
Epoch:  732 step: 20 | train loss: 0.2283\
Epoch:  733 step: 0 | train loss: 0.2756\
Epoch:  733 step: 20 | train loss: 0.7493\
Epoch:  734 step: 0 | train loss: 0.3208\
Epoch:  734 step: 20 | train loss: 0.3780\
Epoch:  735 step: 0 | train loss: 0.1382\
Epoch:  735 step: 20 | train loss: 0.3141\
Epoch:  736 step: 0 | train loss: 0.5367\
Epoch:  736 step: 20 | train loss: 0.3193\
Epoch:  737 step: 0 | train loss: 0.6008\
Epoch:  737 step: 20 | train loss: 0.4222\
Epoch:  738 step: 0 | train loss: 0.5450\
Epoch:  738 step: 20 | train loss: 0.4672\
Epoch:  739 step: 0 | train loss: 0.2516\
Epoch:  739 step: 20 | train loss: 0.1171\
Epoch:  740 step: 0 | train loss: 0.3087\
Epoch:  740 step: 20 | train loss: 0.9884\
Epoch:  741 step: 0 | train loss: 0.2022\
Epoch:  741 step: 20 | train loss: 0.1705\
Epoch:  742 step: 0 | train loss: 0.4244\
Epoch:  742 step: 20 | train loss: 0.5826\
Epoch:  743 step: 0 | train loss: 0.3443\
Epoch:  743 step: 20 | train loss: 0.4412\
Epoch:  744 step: 0 | train loss: 0.2847\
Epoch:  744 step: 20 | train loss: 0.3400\
Epoch:  745 step: 0 | train loss: 0.4013\
Epoch:  745 step: 20 | train loss: 0.3943\
Epoch:  746 step: 0 | train loss: 0.2367\
Epoch:  746 step: 20 | train loss: 0.2915\
Epoch:  747 step: 0 | train loss: 0.2116\
Epoch:  747 step: 20 | train loss: 0.1439\
Epoch:  748 step: 0 | train loss: 0.4227\
Epoch:  748 step: 20 | train loss: 0.5745\
Epoch:  749 step: 0 | train loss: 0.4502\
Epoch:  749 step: 20 | train loss: 0.5948\
Epoch:  750 step: 0 | train loss: 0.2281\
Epoch:  750 step: 20 | train loss: 0.3257\
Epoch:  751 step: 0 | train loss: 0.5374\
Epoch:  751 step: 20 | train loss: 0.3038\
Epoch:  752 step: 0 | train loss: 0.7235\
Epoch:  752 step: 20 | train loss: 0.1427\
Epoch:  753 step: 0 | train loss: 0.2224\
Epoch:  753 step: 20 | train loss: 0.5216\
Epoch:  754 step: 0 | train loss: 0.1908\
Epoch:  754 step: 20 | train loss: 0.2774\
Epoch:  755 step: 0 | train loss: 0.4490\
Epoch:  755 step: 20 | train loss: 0.2160\
Epoch:  756 step: 0 | train loss: 0.3408\
Epoch:  756 step: 20 | train loss: 0.4613\
Epoch:  757 step: 0 | train loss: 0.5216\
Epoch:  757 step: 20 | train loss: 0.4097\
Epoch:  758 step: 0 | train loss: 0.2435\
Epoch:  758 step: 20 | train loss: 0.6047\
Epoch:  759 step: 0 | train loss: 0.1500\
Epoch:  759 step: 20 | train loss: 0.1867\
Epoch:  760 step: 0 | train loss: 0.5238\
Epoch:  760 step: 20 | train loss: 0.3137\
Epoch:  761 step: 0 | train loss: 0.2714\
Epoch:  761 step: 20 | train loss: 0.4243\
Epoch:  762 step: 0 | train loss: 0.2897\
Epoch:  762 step: 20 | train loss: 0.5505\
Epoch:  763 step: 0 | train loss: 0.4628\
Epoch:  763 step: 20 | train loss: 0.3061\
Epoch:  764 step: 0 | train loss: 0.5116\
Epoch:  764 step: 20 | train loss: 0.1505\
Epoch:  765 step: 0 | train loss: 0.9216\
Epoch:  765 step: 20 | train loss: 1.0147\
Epoch:  766 step: 0 | train loss: 0.2899\
Epoch:  766 step: 20 | train loss: 0.1562\
Epoch:  767 step: 0 | train loss: 0.3368\
Epoch:  767 step: 20 | train loss: 0.6105\
Epoch:  768 step: 0 | train loss: 0.5300\
Epoch:  768 step: 20 | train loss: 0.2504\
Epoch:  769 step: 0 | train loss: 0.2734\
Epoch:  769 step: 20 | train loss: 0.2074\
Epoch:  770 step: 0 | train loss: 0.1797\
Epoch:  770 step: 20 | train loss: 0.1290\
Epoch:  771 step: 0 | train loss: 0.5445\
Epoch:  771 step: 20 | train loss: 0.7267\
Epoch:  772 step: 0 | train loss: 0.3412\
Epoch:  772 step: 20 | train loss: 0.2667\
Epoch:  773 step: 0 | train loss: 0.3206\
Epoch:  773 step: 20 | train loss: 0.3695\
Epoch:  774 step: 0 | train loss: 0.2739\
Epoch:  774 step: 20 | train loss: 0.5133\
Epoch:  775 step: 0 | train loss: 0.5224\
Epoch:  775 step: 20 | train loss: 0.2831\
Epoch:  776 step: 0 | train loss: 0.1510\
Epoch:  776 step: 20 | train loss: 0.2548\
Epoch:  777 step: 0 | train loss: 0.2844\
Epoch:  777 step: 20 | train loss: 0.2101\
Epoch:  778 step: 0 | train loss: 0.1814\
Epoch:  778 step: 20 | train loss: 0.3612\
Epoch:  779 step: 0 | train loss: 0.2995\
Epoch:  779 step: 20 | train loss: 0.2647\
Epoch:  780 step: 0 | train loss: 0.4787\
Epoch:  780 step: 20 | train loss: 0.5276\
Epoch:  781 step: 0 | train loss: 0.1131\
Epoch:  781 step: 20 | train loss: 0.5706\
Epoch:  782 step: 0 | train loss: 0.4224\
Epoch:  782 step: 20 | train loss: 0.2930\
Epoch:  783 step: 0 | train loss: 0.3565\
Epoch:  783 step: 20 | train loss: 0.2645\
Epoch:  784 step: 0 | train loss: 0.1128\
Epoch:  784 step: 20 | train loss: 0.2822\
Epoch:  785 step: 0 | train loss: 0.1667\
Epoch:  785 step: 20 | train loss: 0.3263\
Epoch:  786 step: 0 | train loss: 0.1646\
Epoch:  786 step: 20 | train loss: 0.3233\
Epoch:  787 step: 0 | train loss: 0.5511\
Epoch:  787 step: 20 | train loss: 0.2391\
Epoch:  788 step: 0 | train loss: 0.2653\
Epoch:  788 step: 20 | train loss: 0.1934\
Epoch:  789 step: 0 | train loss: 0.0955\
Epoch:  789 step: 20 | train loss: 0.3117\
Epoch:  790 step: 0 | train loss: 0.2904\
Epoch:  790 step: 20 | train loss: 0.3943\
Epoch:  791 step: 0 | train loss: 0.3453\
Epoch:  791 step: 20 | train loss: 0.3645\
Epoch:  792 step: 0 | train loss: 0.4699\
Epoch:  792 step: 20 | train loss: 0.4162\
Epoch:  793 step: 0 | train loss: 0.5681\
Epoch:  793 step: 20 | train loss: 0.3821\
Epoch:  794 step: 0 | train loss: 0.1753\
Epoch:  794 step: 20 | train loss: 0.3377\
Epoch:  795 step: 0 | train loss: 0.3437\
Epoch:  795 step: 20 | train loss: 0.3011\
Epoch:  796 step: 0 | train loss: 0.4380\
Epoch:  796 step: 20 | train loss: 0.1562\
Epoch:  797 step: 0 | train loss: 0.2122\
Epoch:  797 step: 20 | train loss: 0.4125\
Epoch:  798 step: 0 | train loss: 0.3991\
Epoch:  798 step: 20 | train loss: 0.2745\
Epoch:  799 step: 0 | train loss: 0.1367\
Epoch:  799 step: 20 | train loss: 0.1645\
Epoch:  800 step: 0 | train loss: 0.3249\
Epoch:  800 step: 20 | train loss: 0.4800\
Epoch:  801 step: 0 | train loss: 0.3059\
Epoch:  801 step: 20 | train loss: 0.5529\
Epoch:  802 step: 0 | train loss: 0.2348\
Epoch:  802 step: 20 | train loss: 0.3739\
Epoch:  803 step: 0 | train loss: 0.2505\
Epoch:  803 step: 20 | train loss: 0.3340\
Epoch:  804 step: 0 | train loss: 0.6514\
Epoch:  804 step: 20 | train loss: 1.0295\
Epoch:  805 step: 0 | train loss: 0.5724\
Epoch:  805 step: 20 | train loss: 0.1950\
Epoch:  806 step: 0 | train loss: 0.2860\
Epoch:  806 step: 20 | train loss: 0.1761\
Epoch:  807 step: 0 | train loss: 0.2916\
Epoch:  807 step: 20 | train loss: 0.1862\
Epoch:  808 step: 0 | train loss: 0.6701\
Epoch:  808 step: 20 | train loss: 0.2565\
Epoch:  809 step: 0 | train loss: 0.5266\
Epoch:  809 step: 20 | train loss: 0.1925\
Epoch:  810 step: 0 | train loss: 0.2961\
Epoch:  810 step: 20 | train loss: 0.4547\
Epoch:  811 step: 0 | train loss: 0.3780\
Epoch:  811 step: 20 | train loss: 1.4394\
Epoch:  812 step: 0 | train loss: 0.6102\
Epoch:  812 step: 20 | train loss: 0.2191\
Epoch:  813 step: 0 | train loss: 0.2856\
Epoch:  813 step: 20 | train loss: 0.2241\
Epoch:  814 step: 0 | train loss: 0.5047\
Epoch:  814 step: 20 | train loss: 0.5345\
Epoch:  815 step: 0 | train loss: 0.4262\
Epoch:  815 step: 20 | train loss: 0.8144\
Epoch:  816 step: 0 | train loss: 0.2035\
Epoch:  816 step: 20 | train loss: 0.3634\
Epoch:  817 step: 0 | train loss: 0.6933\
Epoch:  817 step: 20 | train loss: 0.1968\
Epoch:  818 step: 0 | train loss: 0.4608\
Epoch:  818 step: 20 | train loss: 0.1620\
Epoch:  819 step: 0 | train loss: 0.3270\
Epoch:  819 step: 20 | train loss: 0.2205\
Epoch:  820 step: 0 | train loss: 0.2147\
Epoch:  820 step: 20 | train loss: 0.2280\
Epoch:  821 step: 0 | train loss: 0.2928\
Epoch:  821 step: 20 | train loss: 0.2241\
Epoch:  822 step: 0 | train loss: 0.4060\
Epoch:  822 step: 20 | train loss: 0.4590\
Epoch:  823 step: 0 | train loss: 0.2778\
Epoch:  823 step: 20 | train loss: 0.1527\
Epoch:  824 step: 0 | train loss: 0.3452\
Epoch:  824 step: 20 | train loss: 0.3967\
Epoch:  825 step: 0 | train loss: 0.1631\
Epoch:  825 step: 20 | train loss: 0.2319\
Epoch:  826 step: 0 | train loss: 0.3969\
Epoch:  826 step: 20 | train loss: 0.3300\
Epoch:  827 step: 0 | train loss: 0.2072\
Epoch:  827 step: 20 | train loss: 0.4629\
Epoch:  828 step: 0 | train loss: 0.3198\
Epoch:  828 step: 20 | train loss: 0.2665\
Epoch:  829 step: 0 | train loss: 0.3733\
Epoch:  829 step: 20 | train loss: 0.3534\
Epoch:  830 step: 0 | train loss: 0.1636\
Epoch:  830 step: 20 | train loss: 0.4427\
Epoch:  831 step: 0 | train loss: 0.2171\
Epoch:  831 step: 20 | train loss: 0.4483\
Epoch:  832 step: 0 | train loss: 0.5834\
Epoch:  832 step: 20 | train loss: 0.8034\
Epoch:  833 step: 0 | train loss: 0.1430\
Epoch:  833 step: 20 | train loss: 0.4820\
Epoch:  834 step: 0 | train loss: 0.2698\
Epoch:  834 step: 20 | train loss: 0.2869\
Epoch:  835 step: 0 | train loss: 0.1989\
Epoch:  835 step: 20 | train loss: 0.2671\
Epoch:  836 step: 0 | train loss: 0.3927\
Epoch:  836 step: 20 | train loss: 0.3751\
Epoch:  837 step: 0 | train loss: 0.2506\
Epoch:  837 step: 20 | train loss: 0.3207\
Epoch:  838 step: 0 | train loss: 0.2095\
Epoch:  838 step: 20 | train loss: 0.0716\
Epoch:  839 step: 0 | train loss: 0.3131\
Epoch:  839 step: 20 | train loss: 0.2956\
Epoch:  840 step: 0 | train loss: 0.4773\
Epoch:  840 step: 20 | train loss: 0.2272\
Epoch:  841 step: 0 | train loss: 0.1830\
Epoch:  841 step: 20 | train loss: 0.6363\
Epoch:  842 step: 0 | train loss: 0.1459\
Epoch:  842 step: 20 | train loss: 0.2010\
Epoch:  843 step: 0 | train loss: 0.3088\
Epoch:  843 step: 20 | train loss: 0.3745\
Epoch:  844 step: 0 | train loss: 0.2024\
Epoch:  844 step: 20 | train loss: 0.4119\
Epoch:  845 step: 0 | train loss: 0.1755\
Epoch:  845 step: 20 | train loss: 0.2878\
Epoch:  846 step: 0 | train loss: 0.1307\
Epoch:  846 step: 20 | train loss: 0.1548\
Epoch:  847 step: 0 | train loss: 0.3490\
Epoch:  847 step: 20 | train loss: 0.4573\
Epoch:  848 step: 0 | train loss: 0.1970\
Epoch:  848 step: 20 | train loss: 0.5397\
Epoch:  849 step: 0 | train loss: 0.3222\
Epoch:  849 step: 20 | train loss: 0.3362\
Epoch:  850 step: 0 | train loss: 0.3281\
Epoch:  850 step: 20 | train loss: 0.9015\
Epoch:  851 step: 0 | train loss: 0.2052\
Epoch:  851 step: 20 | train loss: 0.1901\
Epoch:  852 step: 0 | train loss: 0.2355\
Epoch:  852 step: 20 | train loss: 0.2130\
Epoch:  853 step: 0 | train loss: 0.1782\
Epoch:  853 step: 20 | train loss: 0.1757\
Epoch:  854 step: 0 | train loss: 0.2269\
Epoch:  854 step: 20 | train loss: 0.2486\
Epoch:  855 step: 0 | train loss: 0.3627\
Epoch:  855 step: 20 | train loss: 0.2630\
Epoch:  856 step: 0 | train loss: 0.3677\
Epoch:  856 step: 20 | train loss: 0.2985\
Epoch:  857 step: 0 | train loss: 0.3197\
Epoch:  857 step: 20 | train loss: 0.2780\
Epoch:  858 step: 0 | train loss: 0.3740\
Epoch:  858 step: 20 | train loss: 0.6021\
Epoch:  859 step: 0 | train loss: 0.5668\
Epoch:  859 step: 20 | train loss: 0.2772\
Epoch:  860 step: 0 | train loss: 0.3390\
Epoch:  860 step: 20 | train loss: 0.2988\
Epoch:  861 step: 0 | train loss: 0.3115\
Epoch:  861 step: 20 | train loss: 0.3079\
Epoch:  862 step: 0 | train loss: 0.2031\
Epoch:  862 step: 20 | train loss: 0.2721\
Epoch:  863 step: 0 | train loss: 0.7159\
Epoch:  863 step: 20 | train loss: 0.2036\
Epoch:  864 step: 0 | train loss: 0.2301\
Epoch:  864 step: 20 | train loss: 0.4602\
Epoch:  865 step: 0 | train loss: 0.2029\
Epoch:  865 step: 20 | train loss: 0.5809\
Epoch:  866 step: 0 | train loss: 0.6096\
Epoch:  866 step: 20 | train loss: 0.2013\
Epoch:  867 step: 0 | train loss: 0.5065\
Epoch:  867 step: 20 | train loss: 0.2356\
Epoch:  868 step: 0 | train loss: 0.7341\
Epoch:  868 step: 20 | train loss: 0.4345\
Epoch:  869 step: 0 | train loss: 0.3986\
Epoch:  869 step: 20 | train loss: 0.2588\
Epoch:  870 step: 0 | train loss: 0.4227\
Epoch:  870 step: 20 | train loss: 0.1048\
Epoch:  871 step: 0 | train loss: 0.3293\
Epoch:  871 step: 20 | train loss: 0.2880\
Epoch:  872 step: 0 | train loss: 0.2099\
Epoch:  872 step: 20 | train loss: 0.6018\
Epoch:  873 step: 0 | train loss: 0.6035\
Epoch:  873 step: 20 | train loss: 0.4429\
Epoch:  874 step: 0 | train loss: 0.4767\
Epoch:  874 step: 20 | train loss: 0.2835\
Epoch:  875 step: 0 | train loss: 0.3448\
Epoch:  875 step: 20 | train loss: 0.4065\
Epoch:  876 step: 0 | train loss: 0.0884\
Epoch:  876 step: 20 | train loss: 0.1409\
Epoch:  877 step: 0 | train loss: 0.4872\
Epoch:  877 step: 20 | train loss: 0.2525\
Epoch:  878 step: 0 | train loss: 0.2660\
Epoch:  878 step: 20 | train loss: 0.2377\
Epoch:  879 step: 0 | train loss: 0.3592\
Epoch:  879 step: 20 | train loss: 0.2979\
Epoch:  880 step: 0 | train loss: 0.3770\
Epoch:  880 step: 20 | train loss: 0.4148\
Epoch:  881 step: 0 | train loss: 0.2142\
Epoch:  881 step: 20 | train loss: 0.3250\
Epoch:  882 step: 0 | train loss: 0.8197\
Epoch:  882 step: 20 | train loss: 0.2830\
Epoch:  883 step: 0 | train loss: 0.0905\
Epoch:  883 step: 20 | train loss: 0.2692\
Epoch:  884 step: 0 | train loss: 0.2827\
Epoch:  884 step: 20 | train loss: 0.2473\
Epoch:  885 step: 0 | train loss: 0.2328\
Epoch:  885 step: 20 | train loss: 0.3284\
Epoch:  886 step: 0 | train loss: 0.2510\
Epoch:  886 step: 20 | train loss: 0.1557\
Epoch:  887 step: 0 | train loss: 0.4117\
Epoch:  887 step: 20 | train loss: 0.4281\
Epoch:  888 step: 0 | train loss: 0.6745\
Epoch:  888 step: 20 | train loss: 0.2769\
Epoch:  889 step: 0 | train loss: 0.5339\
Epoch:  889 step: 20 | train loss: 0.4142\
Epoch:  890 step: 0 | train loss: 0.5458\
Epoch:  890 step: 20 | train loss: 0.2819\
Epoch:  891 step: 0 | train loss: 0.2635\
Epoch:  891 step: 20 | train loss: 0.1119\
Epoch:  892 step: 0 | train loss: 0.2079\
Epoch:  892 step: 20 | train loss: 0.2747\
Epoch:  893 step: 0 | train loss: 0.3079\
Epoch:  893 step: 20 | train loss: 0.2062\
Epoch:  894 step: 0 | train loss: 0.1664\
Epoch:  894 step: 20 | train loss: 0.2725\
Epoch:  895 step: 0 | train loss: 0.2678\
Epoch:  895 step: 20 | train loss: 0.3989\
Epoch:  896 step: 0 | train loss: 0.3447\
Epoch:  896 step: 20 | train loss: 0.2045\
Epoch:  897 step: 0 | train loss: 0.2392\
Epoch:  897 step: 20 | train loss: 0.2365\
Epoch:  898 step: 0 | train loss: 0.3274\
Epoch:  898 step: 20 | train loss: 0.1527\
Epoch:  899 step: 0 | train loss: 0.5324\
Epoch:  899 step: 20 | train loss: 0.2037\
Epoch:  900 step: 0 | train loss: 0.2002\
Epoch:  900 step: 20 | train loss: 0.4051\
Epoch:  901 step: 0 | train loss: 0.1072\
Epoch:  901 step: 20 | train loss: 0.6045\
Epoch:  902 step: 0 | train loss: 0.2747\
Epoch:  902 step: 20 | train loss: 0.2845\
Epoch:  903 step: 0 | train loss: 0.2455\
Epoch:  903 step: 20 | train loss: 0.5975\
Epoch:  904 step: 0 | train loss: 0.2851\
Epoch:  904 step: 20 | train loss: 0.1694\
Epoch:  905 step: 0 | train loss: 0.1729\
Epoch:  905 step: 20 | train loss: 0.2237\
Epoch:  906 step: 0 | train loss: 0.1791\
Epoch:  906 step: 20 | train loss: 0.2849\
Epoch:  907 step: 0 | train loss: 0.1838\
Epoch:  907 step: 20 | train loss: 0.2444\
Epoch:  908 step: 0 | train loss: 0.6790\
Epoch:  908 step: 20 | train loss: 0.2476\
Epoch:  909 step: 0 | train loss: 0.4029\
Epoch:  909 step: 20 | train loss: 0.4885\
Epoch:  910 step: 0 | train loss: 0.2323\
Epoch:  910 step: 20 | train loss: 0.1040\
Epoch:  911 step: 0 | train loss: 0.2715\
Epoch:  911 step: 20 | train loss: 0.3054\
Epoch:  912 step: 0 | train loss: 0.2710\
Epoch:  912 step: 20 | train loss: 0.0831\
Epoch:  913 step: 0 | train loss: 0.2515\
Epoch:  913 step: 20 | train loss: 0.3167\
Epoch:  914 step: 0 | train loss: 0.5497\
Epoch:  914 step: 20 | train loss: 0.5919\
Epoch:  915 step: 0 | train loss: 0.3007\
Epoch:  915 step: 20 | train loss: 0.2626\
Epoch:  916 step: 0 | train loss: 0.4600\
Epoch:  916 step: 20 | train loss: 0.5288\
Epoch:  917 step: 0 | train loss: 0.2696\
Epoch:  917 step: 20 | train loss: 0.2006\
Epoch:  918 step: 0 | train loss: 0.1679\
Epoch:  918 step: 20 | train loss: 0.4591\
Epoch:  919 step: 0 | train loss: 0.3837\
Epoch:  919 step: 20 | train loss: 0.4711\
Epoch:  920 step: 0 | train loss: 0.2044\
Epoch:  920 step: 20 | train loss: 0.2098\
Epoch:  921 step: 0 | train loss: 0.4646\
Epoch:  921 step: 20 | train loss: 0.1326\
Epoch:  922 step: 0 | train loss: 0.5001\
Epoch:  922 step: 20 | train loss: 0.8274\
Epoch:  923 step: 0 | train loss: 0.5998\
Epoch:  923 step: 20 | train loss: 0.3675\
Epoch:  924 step: 0 | train loss: 0.1889\
Epoch:  924 step: 20 | train loss: 0.3324\
Epoch:  925 step: 0 | train loss: 0.3430\
Epoch:  925 step: 20 | train loss: 0.0926\
Epoch:  926 step: 0 | train loss: 0.2044\
Epoch:  926 step: 20 | train loss: 0.1623\
Epoch:  927 step: 0 | train loss: 0.2024\
Epoch:  927 step: 20 | train loss: 0.2531\
Epoch:  928 step: 0 | train loss: 0.2153\
Epoch:  928 step: 20 | train loss: 0.3611\
Epoch:  929 step: 0 | train loss: 0.1331\
Epoch:  929 step: 20 | train loss: 0.3078\
Epoch:  930 step: 0 | train loss: 0.1354\
Epoch:  930 step: 20 | train loss: 0.2216\
Epoch:  931 step: 0 | train loss: 0.5599\
Epoch:  931 step: 20 | train loss: 0.3742\
Epoch:  932 step: 0 | train loss: 0.3508\
Epoch:  932 step: 20 | train loss: 0.2037\
Epoch:  933 step: 0 | train loss: 0.4608\
Epoch:  933 step: 20 | train loss: 0.0962\
Epoch:  934 step: 0 | train loss: 0.1724\
Epoch:  934 step: 20 | train loss: 0.1644\
Epoch:  935 step: 0 | train loss: 0.1523\
Epoch:  935 step: 20 | train loss: 0.2574\
Epoch:  936 step: 0 | train loss: 0.2117\
Epoch:  936 step: 20 | train loss: 0.2503\
Epoch:  937 step: 0 | train loss: 0.4017\
Epoch:  937 step: 20 | train loss: 0.1664\
Epoch:  938 step: 0 | train loss: 0.2854\
Epoch:  938 step: 20 | train loss: 0.4026\
Epoch:  939 step: 0 | train loss: 0.4796\
Epoch:  939 step: 20 | train loss: 0.1344\
Epoch:  940 step: 0 | train loss: 0.3462\
Epoch:  940 step: 20 | train loss: 0.3531\
Epoch:  941 step: 0 | train loss: 0.3832\
Epoch:  941 step: 20 | train loss: 0.7342\
Epoch:  942 step: 0 | train loss: 0.3984\
Epoch:  942 step: 20 | train loss: 0.0782\
Epoch:  943 step: 0 | train loss: 0.4013\
Epoch:  943 step: 20 | train loss: 0.5111\
Epoch:  944 step: 0 | train loss: 0.3630\
Epoch:  944 step: 20 | train loss: 0.1014\
Epoch:  945 step: 0 | train loss: 0.1053\
Epoch:  945 step: 20 | train loss: 0.1660\
Epoch:  946 step: 0 | train loss: 0.5123\
Epoch:  946 step: 20 | train loss: 0.2460\
Epoch:  947 step: 0 | train loss: 0.4323\
Epoch:  947 step: 20 | train loss: 1.0968\
Epoch:  948 step: 0 | train loss: 0.3060\
Epoch:  948 step: 20 | train loss: 0.3840\
Epoch:  949 step: 0 | train loss: 0.2969\
Epoch:  949 step: 20 | train loss: 0.3500\
Epoch:  950 step: 0 | train loss: 0.4291\
Epoch:  950 step: 20 | train loss: 0.1647\
Epoch:  951 step: 0 | train loss: 0.2821\
Epoch:  951 step: 20 | train loss: 0.2273\
Epoch:  952 step: 0 | train loss: 0.6268\
Epoch:  952 step: 20 | train loss: 0.2571\
Epoch:  953 step: 0 | train loss: 0.4771\
Epoch:  953 step: 20 | train loss: 0.1974\
Epoch:  954 step: 0 | train loss: 0.3144\
Epoch:  954 step: 20 | train loss: 0.3131\
Epoch:  955 step: 0 | train loss: 0.1367\
Epoch:  955 step: 20 | train loss: 0.3511\
Epoch:  956 step: 0 | train loss: 0.3500\
Epoch:  956 step: 20 | train loss: 0.2104\
Epoch:  957 step: 0 | train loss: 0.1643\
Epoch:  957 step: 20 | train loss: 0.4970\
Epoch:  958 step: 0 | train loss: 0.1675\
Epoch:  958 step: 20 | train loss: 0.3269\
Epoch:  959 step: 0 | train loss: 0.2210\
Epoch:  959 step: 20 | train loss: 0.3560\
Epoch:  960 step: 0 | train loss: 0.1972\
Epoch:  960 step: 20 | train loss: 0.1640\
Epoch:  961 step: 0 | train loss: 0.2613\
Epoch:  961 step: 20 | train loss: 0.2490\
Epoch:  962 step: 0 | train loss: 0.2729\
Epoch:  962 step: 20 | train loss: 0.3962\
Epoch:  963 step: 0 | train loss: 0.2172\
Epoch:  963 step: 20 | train loss: 0.4191\
Epoch:  964 step: 0 | train loss: 0.4492\
Epoch:  964 step: 20 | train loss: 0.3618\
Epoch:  965 step: 0 | train loss: 0.1555\
Epoch:  965 step: 20 | train loss: 0.1749\
Epoch:  966 step: 0 | train loss: 0.2444\
Epoch:  966 step: 20 | train loss: 0.2054\
Epoch:  967 step: 0 | train loss: 0.2253\
Epoch:  967 step: 20 | train loss: 0.2856\
Epoch:  968 step: 0 | train loss: 0.5572\
Epoch:  968 step: 20 | train loss: 0.1070\
Epoch:  969 step: 0 | train loss: 0.1510\
Epoch:  969 step: 20 | train loss: 0.3139\
Epoch:  970 step: 0 | train loss: 0.2351\
Epoch:  970 step: 20 | train loss: 0.5790\
Epoch:  971 step: 0 | train loss: 0.5696\
Epoch:  971 step: 20 | train loss: 0.0978\
Epoch:  972 step: 0 | train loss: 0.2506\
Epoch:  972 step: 20 | train loss: 0.2410\
Epoch:  973 step: 0 | train loss: 0.1644\
Epoch:  973 step: 20 | train loss: 0.3848\
Epoch:  974 step: 0 | train loss: 0.0624\
Epoch:  974 step: 20 | train loss: 0.3614\
Epoch:  975 step: 0 | train loss: 0.2408\
Epoch:  975 step: 20 | train loss: 0.3828\
Epoch:  976 step: 0 | train loss: 0.2132\
Epoch:  976 step: 20 | train loss: 0.2836\
Epoch:  977 step: 0 | train loss: 0.2327\
Epoch:  977 step: 20 | train loss: 0.2875\
Epoch:  978 step: 0 | train loss: 0.2733\
Epoch:  978 step: 20 | train loss: 0.5308\
Epoch:  979 step: 0 | train loss: 0.5380\
Epoch:  979 step: 20 | train loss: 0.5343\
Epoch:  980 step: 0 | train loss: 0.3019\
Epoch:  980 step: 20 | train loss: 0.3996\
Epoch:  981 step: 0 | train loss: 0.3811\
Epoch:  981 step: 20 | train loss: 0.2850\
Epoch:  982 step: 0 | train loss: 0.4095\
Epoch:  982 step: 20 | train loss: 0.1667\
Epoch:  983 step: 0 | train loss: 0.3270\
Epoch:  983 step: 20 | train loss: 0.1964\
Epoch:  984 step: 0 | train loss: 0.2487\
Epoch:  984 step: 20 | train loss: 0.2445\
Epoch:  985 step: 0 | train loss: 0.2193\
Epoch:  985 step: 20 | train loss: 0.3414\
Epoch:  986 step: 0 | train loss: 0.3195\
Epoch:  986 step: 20 | train loss: 0.5135\
Epoch:  987 step: 0 | train loss: 0.1962\
Epoch:  987 step: 20 | train loss: 0.2277\
Epoch:  988 step: 0 | train loss: 0.2317\
Epoch:  988 step: 20 | train loss: 0.2888\
Epoch:  989 step: 0 | train loss: 0.2242\
Epoch:  989 step: 20 | train loss: 0.3147\
Epoch:  990 step: 0 | train loss: 0.2831\
Epoch:  990 step: 20 | train loss: 0.2954\
Epoch:  991 step: 0 | train loss: 0.3663\
Epoch:  991 step: 20 | train loss: 0.7404\
Epoch:  992 step: 0 | train loss: 0.5081\
Epoch:  992 step: 20 | train loss: 0.2025\
Epoch:  993 step: 0 | train loss: 0.2227\
Epoch:  993 step: 20 | train loss: 0.3850\
Epoch:  994 step: 0 | train loss: 0.2016\
Epoch:  994 step: 20 | train loss: 0.3404\
Epoch:  995 step: 0 | train loss: 0.0941\
Epoch:  995 step: 20 | train loss: 0.1232\
Epoch:  996 step: 0 | train loss: 0.2493\
Epoch:  996 step: 20 | train loss: 0.2520\
Epoch:  997 step: 0 | train loss: 0.8143\
Epoch:  997 step: 20 | train loss: 0.2901\
Epoch:  998 step: 0 | train loss: 0.2467\
Epoch:  998 step: 20 | train loss: 0.1550\
Epoch:  999 step: 0 | train loss: 0.5241\
Epoch:  999 step: 20 | train loss: 0.3292\
 accuracy: 0.7809278350515464 | duration: 138.46507668495178\
\
Process finished with exit code 0}